Folder PATH listing
Volume serial number is 00D3-DB24
C:.
+---.next
¦   +---cache
¦   ¦   +---images
¦   ¦   ¦   +---+Lfq55RK81gSngmX3PJOilvUJHv4MK7B4KuO8pWg-Hg=
¦   ¦   ¦   +---2MzKJCs86vDVBvP5GTVX+mid7z9qtYWotNRv5JTXpZs=
¦   ¦   ¦   +---CzjC46flbUTWXNw+laaciSF15lTyJXyu7-D86s9Lz6c=
¦   ¦   ¦   +---eVJo1eqoHtCBY8BVYbR9H-jCzwGZD13JIP3jKkAhQig=
¦   ¦   ¦   +---EzkJru6dDhzErAycQiLY1kh6-1NvYyOYHadNF8-ybzM=
¦   ¦   ¦   +---hbcbRmR5gvYmhKdwYHqABzg5QtL2JYzNs5uZM1vd6mU=
¦   ¦   ¦   +---mudiq8XTlLVh3NzGLnrwiHLn3AFQ+fAOEfXPqhMkTcQ=
¦   ¦   ¦   +---OsObWdDnXevA7PCUDO8rn6DxK8xMdc3FgLxOysFWJPY=
¦   ¦   ¦   +---UXfWfgCEjd9QrN1Qi4hZTcPSjGeuBxivldd-u3LUf74=
¦   ¦   ¦   +---wTtTSKUiDdCk0O76iEJZfd7qOqnnsKYkJPmcqefm+P8=
¦   ¦   +---swc
¦   ¦   ¦   +---plugins
¦   ¦   ¦       +---v7_windows_x86_64_0.106.15
¦   ¦   +---webpack
¦   ¦       +---client-development
¦   ¦       +---client-development-fallback
¦   ¦       +---server-development
¦   +---server
¦   ¦   +---app
¦   ¦   ¦   +---(demo)
¦   ¦   ¦   ¦   +---personalnotes
¦   ¦   ¦   ¦   +---posts
¦   ¦   ¦   ¦   ¦   +---new
¦   ¦   ¦   ¦   +---Projects
¦   ¦   ¦   ¦   +---tags
¦   ¦   ¦   +---icon.ico
¦   ¦   +---pages
¦   ¦   +---vendor-chunks
¦   +---static
¦   ¦   +---chunks
¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   +---(demo)
¦   ¦   ¦   ¦       +---personalnotes
¦   ¦   ¦   ¦       +---posts
¦   ¦   ¦   ¦       ¦   +---new
¦   ¦   ¦   ¦       +---Projects
¦   ¦   ¦   ¦       +---tags
¦   ¦   ¦   +---fallback
¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   +---pages
¦   ¦   +---css
¦   ¦   ¦   +---app
¦   ¦   +---development
¦   ¦   +---media
¦   ¦   +---webpack
¦   ¦       +---app
¦   ¦           +---(demo)
¦   ¦               +---posts
¦   ¦               +---Projects
¦   ¦               +---tags
¦   +---types
¦       +---app
¦           +---(demo)
¦               +---personalnotes
¦               +---posts
¦               ¦   +---new
¦               +---Projects
¦               +---tags
+---.vscode
+---node_modules
¦   +---.bin
¦   +---.cache
¦   ¦   +---prisma
¦   ¦       +---master
¦   ¦           +---69d742ee20b815d88e17e54db4a2a7a3b30324e3
¦   ¦               +---windows
¦   +---.prisma
¦   ¦   +---client
¦   +---@alloc
¦   ¦   +---quick-lru
¦   +---@babel
¦   ¦   +---runtime
¦   ¦       +---helpers
¦   ¦       ¦   +---esm
¦   ¦       +---regenerator
¦   +---@dnd-kit
¦   ¦   +---accessibility
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---components
¦   ¦   ¦       ¦   +---HiddenText
¦   ¦   ¦       ¦   +---LiveRegion
¦   ¦   ¦       +---hooks
¦   ¦   +---core
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---components
¦   ¦   ¦       ¦   +---Accessibility
¦   ¦   ¦       ¦   ¦   +---components
¦   ¦   ¦       ¦   +---DndContext
¦   ¦   ¦       ¦   ¦   +---hooks
¦   ¦   ¦       ¦   +---DndMonitor
¦   ¦   ¦       ¦   +---DragOverlay
¦   ¦   ¦       ¦       +---components
¦   ¦   ¦       ¦       ¦   +---AnimationManager
¦   ¦   ¦       ¦       ¦   +---NullifiedContextProvider
¦   ¦   ¦       ¦       ¦   +---PositionedOverlay
¦   ¦   ¦       ¦       +---hooks
¦   ¦   ¦       +---hooks
¦   ¦   ¦       ¦   +---utilities
¦   ¦   ¦       +---modifiers
¦   ¦   ¦       +---sensors
¦   ¦   ¦       ¦   +---keyboard
¦   ¦   ¦       ¦   +---mouse
¦   ¦   ¦       ¦   +---pointer
¦   ¦   ¦       ¦   +---touch
¦   ¦   ¦       ¦   +---utilities
¦   ¦   ¦       +---store
¦   ¦   ¦       +---types
¦   ¦   ¦       +---utilities
¦   ¦   ¦           +---algorithms
¦   ¦   ¦           +---coordinates
¦   ¦   ¦           +---nodes
¦   ¦   ¦           +---other
¦   ¦   ¦           +---rect
¦   ¦   ¦           +---scroll
¦   ¦   ¦           +---transform
¦   ¦   +---sortable
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---components
¦   ¦   ¦       +---hooks
¦   ¦   ¦       ¦   +---utilities
¦   ¦   ¦       +---sensors
¦   ¦   ¦       ¦   +---keyboard
¦   ¦   ¦       +---strategies
¦   ¦   ¦       +---types
¦   ¦   ¦       +---utilities
¦   ¦   +---utilities
¦   ¦       +---dist
¦   ¦           +---coordinates
¦   ¦           +---event
¦   ¦           +---execution-context
¦   ¦           +---focus
¦   ¦           +---hooks
¦   ¦           +---type-guards
¦   +---@effect
¦   ¦   +---schema
¦   ¦       +---Arbitrary
¦   ¦       +---ArrayFormatter
¦   ¦       +---AST
¦   ¦       +---dist
¦   ¦       ¦   +---cjs
¦   ¦       ¦   ¦   +---internal
¦   ¦       ¦   +---dts
¦   ¦       ¦   ¦   +---internal
¦   ¦       ¦   +---esm
¦   ¦       ¦       +---internal
¦   ¦       +---Equivalence
¦   ¦       +---FastCheck
¦   ¦       +---JSONSchema
¦   ¦       +---ParseResult
¦   ¦       +---Pretty
¦   ¦       +---Schema
¦   ¦       +---Serializable
¦   ¦       +---src
¦   ¦       ¦   +---internal
¦   ¦       +---TreeFormatter
¦   +---@eslint
¦   ¦   +---eslintrc
¦   ¦   ¦   +---conf
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---config-array
¦   ¦   ¦       +---shared
¦   ¦   +---js
¦   ¦       +---src
¦   ¦           +---configs
¦   +---@eslint-community
¦   ¦   +---eslint-utils
¦   ¦   +---regexpp
¦   +---@floating-ui
¦   ¦   +---core
¦   ¦   ¦   +---dist
¦   ¦   +---dom
¦   ¦   ¦   +---dist
¦   ¦   +---react-dom
¦   ¦   ¦   +---dist
¦   ¦   +---utils
¦   ¦       +---dist
¦   ¦       +---dom
¦   +---@hookform
¦   ¦   +---resolvers
¦   ¦       +---ajv
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---arktype
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---class-validator
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---computed-types
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---dist
¦   ¦       +---effect-ts
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---fluentvalidation-ts
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---io-ts
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---joi
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---nope
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---superstruct
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---typanion
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---typebox
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---typeschema
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---valibot
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---vest
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---vine
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---yup
¦   ¦       ¦   +---dist
¦   ¦       ¦   +---src
¦   ¦       ¦       +---__tests__
¦   ¦       ¦           +---__fixtures__
¦   ¦       ¦           +---__snapshots__
¦   ¦       +---zod
¦   ¦           +---dist
¦   ¦           +---src
¦   ¦               +---__tests__
¦   ¦                   +---__fixtures__
¦   ¦                   +---__snapshots__
¦   +---@humanwhocodes
¦   ¦   +---config-array
¦   ¦   +---module-importer
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---object-schema
¦   ¦       +---src
¦   +---@isaacs
¦   ¦   +---cliui
¦   ¦       +---build
¦   ¦       ¦   +---lib
¦   ¦       +---node_modules
¦   ¦           +---strip-ansi
¦   ¦               +---node_modules
¦   ¦                   +---ansi-regex
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---resolve-uri
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---set-array
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---trace-mapping
¦   ¦       +---dist
¦   ¦           +---types
¦   +---@next
¦   ¦   +---env
¦   ¦   ¦   +---dist
¦   ¦   +---eslint-plugin-next
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---rules
¦   ¦   ¦       +---utils
¦   ¦   +---swc-win32-x64-msvc
¦   +---@nodelib
¦   ¦   +---fs.scandir
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   ¦       +---utils
¦   ¦   +---fs.stat
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   +---fs.walk
¦   ¦       +---out
¦   ¦           +---providers
¦   ¦           +---readers
¦   ¦           +---types
¦   +---@pkgjs
¦   ¦   +---parseargs
¦   ¦       +---examples
¦   ¦       +---internal
¦   +---@prisma
¦   ¦   +---client
¦   ¦   ¦   +---generator-build
¦   ¦   ¦   +---runtime
¦   ¦   ¦   +---scripts
¦   ¦   +---debug
¦   ¦   ¦   +---dist
¦   ¦   +---engines
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---scripts
¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   +---.cache
¦   ¦   ¦   ¦       +---prisma
¦   ¦   ¦   ¦           +---master
¦   ¦   ¦   ¦               +---69d742ee20b815d88e17e54db4a2a7a3b30324e3
¦   ¦   ¦   ¦                   +---windows
¦   ¦   ¦   +---scripts
¦   ¦   +---engines-version
¦   ¦   +---fetch-engine
¦   ¦   ¦   +---dist
¦   ¦   +---get-platform
¦   ¦       +---dist
¦   ¦           +---test-utils
¦   +---@radix-ui
¦   ¦   +---number
¦   ¦   ¦   +---dist
¦   ¦   +---primitive
¦   ¦   ¦   +---dist
¦   ¦   +---react-accordion
¦   ¦   ¦   +---dist
¦   ¦   +---react-alert-dialog
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---react-arrow
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-primitive
¦   ¦   ¦               +---dist
¦   ¦   +---react-aspect-ratio
¦   ¦   ¦   +---dist
¦   ¦   +---react-avatar
¦   ¦   ¦   +---dist
¦   ¦   +---react-checkbox
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-context
¦   ¦   ¦           ¦   +---dist
¦   ¦   ¦           +---react-primitive
¦   ¦   ¦               +---dist
¦   ¦   ¦               +---node_modules
¦   ¦   ¦                   +---@radix-ui
¦   ¦   ¦                       +---react-slot
¦   ¦   ¦                           +---dist
¦   ¦   +---react-collapsible
¦   ¦   ¦   +---dist
¦   ¦   +---react-collection
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-context
¦   ¦   ¦           ¦   +---dist
¦   ¦   ¦           +---react-primitive
¦   ¦   ¦               +---dist
¦   ¦   +---react-compose-refs
¦   ¦   ¦   +---dist
¦   ¦   +---react-context
¦   ¦   ¦   +---dist
¦   ¦   +---react-context-menu
¦   ¦   ¦   +---dist
¦   ¦   +---react-dialog
¦   ¦   ¦   +---dist
¦   ¦   +---react-direction
¦   ¦   ¦   +---dist
¦   ¦   +---react-dismissable-layer
¦   ¦   ¦   +---dist
¦   ¦   +---react-dropdown-menu
¦   ¦   ¦   +---dist
¦   ¦   +---react-focus-guards
¦   ¦   ¦   +---dist
¦   ¦   +---react-focus-scope
¦   ¦   ¦   +---dist
¦   ¦   +---react-hover-card
¦   ¦   ¦   +---dist
¦   ¦   +---react-icons
¦   ¦   ¦   +---dist
¦   ¦   +---react-id
¦   ¦   ¦   +---dist
¦   ¦   +---react-label
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-primitive
¦   ¦   ¦               +---dist
¦   ¦   +---react-menu
¦   ¦   ¦   +---dist
¦   ¦   +---react-menubar
¦   ¦   ¦   +---dist
¦   ¦   +---react-navigation-menu
¦   ¦   ¦   +---dist
¦   ¦   +---react-popover
¦   ¦   ¦   +---dist
¦   ¦   +---react-popper
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-context
¦   ¦   ¦           ¦   +---dist
¦   ¦   ¦           +---react-primitive
¦   ¦   ¦           ¦   +---dist
¦   ¦   ¦           +---react-use-callback-ref
¦   ¦   ¦           ¦   +---dist
¦   ¦   ¦           +---react-use-layout-effect
¦   ¦   ¦               +---dist
¦   ¦   +---react-portal
¦   ¦   ¦   +---dist
¦   ¦   +---react-presence
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-use-layout-effect
¦   ¦   ¦               +---dist
¦   ¦   +---react-primitive
¦   ¦   ¦   +---dist
¦   ¦   +---react-progress
¦   ¦   ¦   +---dist
¦   ¦   +---react-radio-group
¦   ¦   ¦   +---dist
¦   ¦   +---react-roving-focus
¦   ¦   ¦   +---dist
¦   ¦   +---react-scroll-area
¦   ¦   ¦   +---dist
¦   ¦   +---react-select
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦       ¦   +---number
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-context
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-direction
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-dismissable-layer
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   ¦   +---node_modules
¦   ¦   ¦       ¦   ¦       +---@radix-ui
¦   ¦   ¦       ¦   ¦           +---react-use-escape-keydown
¦   ¦   ¦       ¦   ¦               +---dist
¦   ¦   ¦       ¦   +---react-focus-guards
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-focus-scope
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-id
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-portal
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-primitive
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-use-callback-ref
¦   ¦   ¦       ¦   ¦   +---dist
¦   ¦   ¦       ¦   +---react-use-layout-effect
¦   ¦   ¦       ¦       +---dist
¦   ¦   ¦       +---react-remove-scroll
¦   ¦   ¦           +---dist
¦   ¦   ¦           ¦   +---es2015
¦   ¦   ¦           ¦   +---es2019
¦   ¦   ¦           ¦   +---es5
¦   ¦   ¦           +---sidecar
¦   ¦   ¦           +---UI
¦   ¦   +---react-separator
¦   ¦   ¦   +---dist
¦   ¦   +---react-slider
¦   ¦   ¦   +---dist
¦   ¦   +---react-slot
¦   ¦   ¦   +---dist
¦   ¦   +---react-switch
¦   ¦   ¦   +---dist
¦   ¦   +---react-tabs
¦   ¦   ¦   +---dist
¦   ¦   +---react-toast
¦   ¦   ¦   +---dist
¦   ¦   +---react-toggle
¦   ¦   ¦   +---dist
¦   ¦   +---react-toggle-group
¦   ¦   ¦   +---dist
¦   ¦   +---react-tooltip
¦   ¦   ¦   +---dist
¦   ¦   +---react-use-callback-ref
¦   ¦   ¦   +---dist
¦   ¦   +---react-use-controllable-state
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-use-callback-ref
¦   ¦   ¦               +---dist
¦   ¦   +---react-use-escape-keydown
¦   ¦   ¦   +---dist
¦   ¦   +---react-use-layout-effect
¦   ¦   ¦   +---dist
¦   ¦   +---react-use-previous
¦   ¦   ¦   +---dist
¦   ¦   +---react-use-rect
¦   ¦   ¦   +---dist
¦   ¦   +---react-use-size
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-use-layout-effect
¦   ¦   ¦               +---dist
¦   ¦   +---react-visually-hidden
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@radix-ui
¦   ¦   ¦           +---react-primitive
¦   ¦   ¦               +---dist
¦   ¦   +---rect
¦   ¦       +---dist
¦   +---@rushstack
¦   ¦   +---eslint-patch
¦   ¦       +---lib
¦   ¦           +---eslint-bulk-suppressions
¦   ¦           ¦   +---cli
¦   ¦           ¦       +---utils
¦   ¦           +---exports
¦   +---@swc
¦   ¦   +---counter
¦   ¦   +---helpers
¦   ¦       +---cjs
¦   ¦       +---esm
¦   ¦       +---scripts
¦   ¦       +---src
¦   ¦       +---_
¦   ¦           +---index
¦   ¦           +---_apply_decorated_descriptor
¦   ¦           +---_apply_decs_2203_r
¦   ¦           +---_array_like_to_array
¦   ¦           +---_array_without_holes
¦   ¦           +---_array_with_holes
¦   ¦           +---_assert_this_initialized
¦   ¦           +---_async_generator
¦   ¦           +---_async_generator_delegate
¦   ¦           +---_async_iterator
¦   ¦           +---_async_to_generator
¦   ¦           +---_await_async_generator
¦   ¦           +---_await_value
¦   ¦           +---_check_private_redeclaration
¦   ¦           +---_class_apply_descriptor_destructure
¦   ¦           +---_class_apply_descriptor_get
¦   ¦           +---_class_apply_descriptor_set
¦   ¦           +---_class_apply_descriptor_update
¦   ¦           +---_class_call_check
¦   ¦           +---_class_check_private_static_access
¦   ¦           +---_class_check_private_static_field_descriptor
¦   ¦           +---_class_extract_field_descriptor
¦   ¦           +---_class_name_tdz_error
¦   ¦           +---_class_private_field_destructure
¦   ¦           +---_class_private_field_get
¦   ¦           +---_class_private_field_init
¦   ¦           +---_class_private_field_loose_base
¦   ¦           +---_class_private_field_loose_key
¦   ¦           +---_class_private_field_set
¦   ¦           +---_class_private_field_update
¦   ¦           +---_class_private_method_get
¦   ¦           +---_class_private_method_init
¦   ¦           +---_class_private_method_set
¦   ¦           +---_class_static_private_field_destructure
¦   ¦           +---_class_static_private_field_spec_get
¦   ¦           +---_class_static_private_field_spec_set
¦   ¦           +---_class_static_private_field_update
¦   ¦           +---_class_static_private_method_get
¦   ¦           +---_construct
¦   ¦           +---_create_class
¦   ¦           +---_create_for_of_iterator_helper_loose
¦   ¦           +---_create_super
¦   ¦           +---_decorate
¦   ¦           +---_defaults
¦   ¦           +---_define_enumerable_properties
¦   ¦           +---_define_property
¦   ¦           +---_dispose
¦   ¦           +---_export_star
¦   ¦           +---_extends
¦   ¦           +---_get
¦   ¦           +---_get_prototype_of
¦   ¦           +---_inherits
¦   ¦           +---_inherits_loose
¦   ¦           +---_initializer_define_property
¦   ¦           +---_initializer_warning_helper
¦   ¦           +---_instanceof
¦   ¦           +---_interop_require_default
¦   ¦           +---_interop_require_wildcard
¦   ¦           +---_is_native_function
¦   ¦           +---_is_native_reflect_construct
¦   ¦           +---_iterable_to_array
¦   ¦           +---_iterable_to_array_limit
¦   ¦           +---_iterable_to_array_limit_loose
¦   ¦           +---_jsx
¦   ¦           +---_new_arrow_check
¦   ¦           +---_non_iterable_rest
¦   ¦           +---_non_iterable_spread
¦   ¦           +---_object_destructuring_empty
¦   ¦           +---_object_spread
¦   ¦           +---_object_spread_props
¦   ¦           +---_object_without_properties
¦   ¦           +---_object_without_properties_loose
¦   ¦           +---_possible_constructor_return
¦   ¦           +---_read_only_error
¦   ¦           +---_set
¦   ¦           +---_set_prototype_of
¦   ¦           +---_skip_first_generator_next
¦   ¦           +---_sliced_to_array
¦   ¦           +---_sliced_to_array_loose
¦   ¦           +---_super_prop_base
¦   ¦           +---_tagged_template_literal
¦   ¦           +---_tagged_template_literal_loose
¦   ¦           +---_throw
¦   ¦           +---_to_array
¦   ¦           +---_to_consumable_array
¦   ¦           +---_to_primitive
¦   ¦           +---_to_property_key
¦   ¦           +---_ts_decorate
¦   ¦           +---_ts_generator
¦   ¦           +---_ts_metadata
¦   ¦           +---_ts_param
¦   ¦           +---_ts_values
¦   ¦           +---_type_of
¦   ¦           +---_unsupported_iterable_to_array
¦   ¦           +---_update
¦   ¦           +---_using
¦   ¦           +---_wrap_async_generator
¦   ¦           +---_wrap_native_super
¦   ¦           +---_write_only_error
¦   +---@tanstack
¦   ¦   +---react-table
¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---umd
¦   ¦   ¦   +---src
¦   ¦   +---table-core
¦   ¦       +---build
¦   ¦       ¦   +---lib
¦   ¦       ¦   ¦   +---core
¦   ¦       ¦   ¦   +---features
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---umd
¦   ¦       +---src
¦   ¦           +---core
¦   ¦           +---features
¦   ¦           +---utils
¦   +---@types
¦   ¦   +---d3-array
¦   ¦   +---d3-color
¦   ¦   +---d3-ease
¦   ¦   +---d3-interpolate
¦   ¦   +---d3-path
¦   ¦   +---d3-scale
¦   ¦   +---d3-shape
¦   ¦   +---d3-time
¦   ¦   +---d3-timer
¦   ¦   +---hoist-non-react-statics
¦   ¦   +---json5
¦   ¦   +---node
¦   ¦   ¦   +---assert
¦   ¦   ¦   +---dns
¦   ¦   ¦   +---fs
¦   ¦   ¦   +---readline
¦   ¦   ¦   +---stream
¦   ¦   ¦   +---timers
¦   ¦   +---prop-types
¦   ¦   +---react
¦   ¦   ¦   +---ts5.0
¦   ¦   +---react-beautiful-dnd
¦   ¦   +---react-dom
¦   ¦   ¦   +---test-utils
¦   ¦   +---react-redux
¦   +---@typescript-eslint
¦   ¦   +---parser
¦   ¦   ¦   +---dist
¦   ¦   +---scope-manager
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---definition
¦   ¦   ¦       +---lib
¦   ¦   ¦       +---referencer
¦   ¦   ¦       +---scope
¦   ¦   ¦       +---variable
¦   ¦   +---types
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---generated
¦   ¦   +---typescript-estree
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---create-program
¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   +---parseSettings
¦   ¦   ¦   ¦   +---ts-estree
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---.bin
¦   ¦   ¦       +---minimatch
¦   ¦   ¦       ¦   +---dist
¦   ¦   ¦       ¦   ¦   +---cjs
¦   ¦   ¦       ¦   ¦   +---mjs
¦   ¦   ¦       ¦   +---node_modules
¦   ¦   ¦       ¦       +---brace-expansion
¦   ¦   ¦       ¦           +---.github
¦   ¦   ¦       +---semver
¦   ¦   ¦           +---bin
¦   ¦   ¦           +---classes
¦   ¦   ¦           +---functions
¦   ¦   ¦           +---internal
¦   ¦   ¦           +---node_modules
¦   ¦   ¦           ¦   +---lru-cache
¦   ¦   ¦           +---ranges
¦   ¦   +---visitor-keys
¦   ¦       +---dist
¦   +---@ungap
¦   ¦   +---structured-clone
¦   ¦       +---.github
¦   ¦       ¦   +---workflows
¦   ¦       +---cjs
¦   ¦       +---esm
¦   +---@uploadthing
¦   ¦   +---dropzone
¦   ¦   ¦   +---core
¦   ¦   ¦   +---react
¦   ¦   ¦   +---solid
¦   ¦   ¦   +---svelte
¦   ¦   ¦   +---vue
¦   ¦   +---mime-types
¦   ¦   ¦   +---dist
¦   ¦   +---react
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---hooks
¦   ¦   ¦   +---native
¦   ¦   ¦   +---next-ssr-plugin
¦   ¦   +---shared
¦   ¦       +---dist
¦   +---acorn
¦   ¦   +---bin
¦   ¦   +---dist
¦   +---acorn-jsx
¦   +---ajv
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   ¦   +---compile
¦   ¦   ¦   +---dot
¦   ¦   ¦   +---dotjs
¦   ¦   ¦   +---refs
¦   ¦   +---scripts
¦   +---ansi-regex
¦   +---ansi-styles
¦   +---any-promise
¦   ¦   +---register
¦   +---anymatch
¦   +---arg
¦   +---argparse
¦   ¦   +---lib
¦   +---aria-hidden
¦   ¦   +---dist
¦   ¦       +---es2015
¦   ¦       +---es2019
¦   ¦       +---es5
¦   +---aria-query
¦   ¦   +---lib
¦   ¦       +---etc
¦   ¦       ¦   +---roles
¦   ¦       ¦       +---abstract
¦   ¦       ¦       +---dpub
¦   ¦       ¦       +---graphics
¦   ¦       ¦       +---literal
¦   ¦       +---util
¦   +---array-buffer-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array-includes
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array-union
¦   +---array.prototype.findlast
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.findlastindex
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.flat
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.flatmap
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.toreversed
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.tosorted
¦   ¦   +---.github
¦   ¦   +---test
¦   +---arraybuffer.prototype.slice
¦   ¦   +---test
¦   +---ast-types-flow
¦   ¦   +---lib
¦   +---available-typed-arrays
¦   ¦   +---.github
¦   ¦   +---test
¦   +---axe-core
¦   ¦   +---locales
¦   +---axobject-query
¦   ¦   +---lib
¦   ¦       +---etc
¦   ¦       ¦   +---objects
¦   ¦       +---util
¦   +---balanced-match
¦   ¦   +---.github
¦   +---binary-extensions
¦   +---brace-expansion
¦   +---braces
¦   ¦   +---lib
¦   +---busboy
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---bench
¦   ¦   +---lib
¦   ¦   ¦   +---types
¦   ¦   +---test
¦   +---call-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---callsites
¦   +---camelcase-css
¦   +---caniuse-lite
¦   ¦   +---data
¦   ¦   ¦   +---features
¦   ¦   ¦   +---regions
¦   ¦   +---dist
¦   ¦       +---lib
¦   ¦       +---unpacker
¦   +---chalk
¦   ¦   +---source
¦   +---chokidar
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---types
¦   +---class-variance-authority
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   ¦       +---clsx
¦   ¦           +---dist
¦   +---client-only
¦   +---clsx
¦   ¦   +---dist
¦   +---cmdk
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   ¦       +---@radix-ui
¦   ¦           +---react-dialog
¦   ¦           ¦   +---dist
¦   ¦           ¦   +---node_modules
¦   ¦           ¦       +---@radix-ui
¦   ¦           ¦       ¦   +---primitive
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   +---react-compose-refs
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   +---react-context
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   +---react-dismissable-layer
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   ¦   +---node_modules
¦   ¦           ¦       ¦   ¦       +---@radix-ui
¦   ¦           ¦       ¦   ¦           +---react-use-callback-ref
¦   ¦           ¦       ¦   ¦           ¦   +---dist
¦   ¦           ¦       ¦   ¦           +---react-use-escape-keydown
¦   ¦           ¦       ¦   ¦               +---dist
¦   ¦           ¦       ¦   +---react-focus-guards
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   +---react-focus-scope
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   ¦   +---node_modules
¦   ¦           ¦       ¦   ¦       +---@radix-ui
¦   ¦           ¦       ¦   ¦           +---react-use-callback-ref
¦   ¦           ¦       ¦   ¦               +---dist
¦   ¦           ¦       ¦   +---react-id
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   ¦   +---node_modules
¦   ¦           ¦       ¦   ¦       +---@radix-ui
¦   ¦           ¦       ¦   ¦           +---react-use-layout-effect
¦   ¦           ¦       ¦   ¦               +---dist
¦   ¦           ¦       ¦   +---react-portal
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   +---react-presence
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   ¦   +---node_modules
¦   ¦           ¦       ¦   ¦       +---@radix-ui
¦   ¦           ¦       ¦   ¦           +---react-use-layout-effect
¦   ¦           ¦       ¦   ¦               +---dist
¦   ¦           ¦       ¦   +---react-slot
¦   ¦           ¦       ¦   ¦   +---dist
¦   ¦           ¦       ¦   +---react-use-controllable-state
¦   ¦           ¦       ¦       +---dist
¦   ¦           ¦       ¦       +---node_modules
¦   ¦           ¦       ¦           +---@radix-ui
¦   ¦           ¦       ¦               +---react-use-callback-ref
¦   ¦           ¦       ¦                   +---dist
¦   ¦           ¦       +---react-remove-scroll
¦   ¦           ¦           +---dist
¦   ¦           ¦           ¦   +---es2015
¦   ¦           ¦           ¦   +---es2019
¦   ¦           ¦           ¦   +---es5
¦   ¦           ¦           +---sidecar
¦   ¦           ¦           +---UI
¦   ¦           +---react-primitive
¦   ¦               +---dist
¦   ¦               +---node_modules
¦   ¦                   +---@radix-ui
¦   ¦                       +---react-slot
¦   ¦                           +---dist
¦   ¦                           +---node_modules
¦   ¦                               +---@radix-ui
¦   ¦                                   +---react-compose-refs
¦   ¦                                       +---dist
¦   +---color-convert
¦   +---color-name
¦   +---commander
¦   ¦   +---typings
¦   +---concat-map
¦   ¦   +---example
¦   ¦   +---test
¦   +---consola
¦   ¦   +---dist
¦   ¦   ¦   +---chunks
¦   ¦   ¦   +---shared
¦   ¦   +---lib
¦   +---cross-spawn
¦   ¦   +---lib
¦   ¦       +---util
¦   +---css-box-model
¦   ¦   +---dist
¦   ¦   +---src
¦   +---cssesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---csstype
¦   +---d3-array
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---threshold
¦   +---d3-color
¦   ¦   +---dist
¦   ¦   +---src
¦   +---d3-ease
¦   ¦   +---dist
¦   ¦   +---src
¦   +---d3-format
¦   ¦   +---dist
¦   ¦   +---locale
¦   ¦   +---src
¦   +---d3-interpolate
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---transform
¦   +---d3-path
¦   ¦   +---dist
¦   ¦   +---src
¦   +---d3-scale
¦   ¦   +---dist
¦   ¦   +---src
¦   +---d3-shape
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---curve
¦   ¦       +---offset
¦   ¦       +---order
¦   ¦       +---symbol
¦   +---d3-time
¦   ¦   +---dist
¦   ¦   +---src
¦   +---d3-time-format
¦   ¦   +---dist
¦   ¦   +---locale
¦   ¦   +---src
¦   +---d3-timer
¦   ¦   +---dist
¦   ¦   +---src
¦   +---damerau-levenshtein
¦   ¦   +---scripts
¦   ¦   +---test
¦   +---data-view-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---data-view-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---data-view-byte-offset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---date-fns
¦   ¦   +---docs
¦   ¦   +---fp
¦   ¦   ¦   +---_lib
¦   ¦   +---locale
¦   ¦   ¦   +---af
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-DZ
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-EG
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-MA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-SA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-TN
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---az
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---be
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---be-tarask
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---bg
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---bn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---bs
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ca
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ckb
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---cs
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---cy
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---da
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---de
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---de-AT
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---el
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-AU
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-CA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-GB
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-IE
¦   ¦   ¦   +---en-IN
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-NZ
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-US
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-ZA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---eo
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---es
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---et
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---eu
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fa-IR
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fi
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fr-CA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fr-CH
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fy
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---gd
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---gl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---gu
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---he
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hi
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ht
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hu
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hy
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---id
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---is
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---it
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---it-CH
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ja
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ja-Hira
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ka
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---kk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---km
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---kn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ko
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---lb
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---lt
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---lv
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---mk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---mn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ms
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---mt
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nb
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nl-BE
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---oc
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---pl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---pt
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---pt-BR
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ro
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ru
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---se
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sq
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sr-Latn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sv
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ta
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---te
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---th
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---tr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ug
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---uk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---uz
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---uz-Cyrl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---vi
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---zh-CN
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---zh-HK
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---zh-TW
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---_lib
¦   ¦   +---parse
¦   ¦   ¦   +---_lib
¦   ¦   ¦       +---parsers
¦   ¦   +---_lib
¦   ¦       +---format
¦   +---debug
¦   ¦   +---src
¦   +---decimal.js-light
¦   ¦   +---doc
¦   +---deep-is
¦   ¦   +---example
¦   ¦   +---test
¦   +---define-data-property
¦   ¦   +---.github
¦   ¦   +---test
¦   +---define-properties
¦   ¦   +---.github
¦   +---dequal
¦   ¦   +---dist
¦   ¦   +---lite
¦   +---detect-node-es
¦   ¦   +---es5
¦   ¦   +---esm
¦   +---didyoumean
¦   +---dir-glob
¦   +---dlv
¦   ¦   +---dist
¦   +---doctrine
¦   ¦   +---lib
¦   +---dom-helpers
¦   ¦   +---activeElement
¦   ¦   +---addClass
¦   ¦   +---addEventListener
¦   ¦   +---animate
¦   ¦   +---animationFrame
¦   ¦   +---attribute
¦   ¦   +---camelize
¦   ¦   +---camelizeStyle
¦   ¦   +---canUseDOM
¦   ¦   +---childElements
¦   ¦   +---childNodes
¦   ¦   +---cjs
¦   ¦   +---clear
¦   ¦   +---closest
¦   ¦   +---collectElements
¦   ¦   +---collectSiblings
¦   ¦   +---contains
¦   ¦   +---css
¦   ¦   +---esm
¦   ¦   +---filterEventHandler
¦   ¦   +---getComputedStyle
¦   ¦   +---getScrollAccessor
¦   ¦   +---hasClass
¦   ¦   +---height
¦   ¦   +---hyphenate
¦   ¦   +---hyphenateStyle
¦   ¦   +---insertAfter
¦   ¦   +---isDocument
¦   ¦   +---isInput
¦   ¦   +---isTransform
¦   ¦   +---isVisible
¦   ¦   +---isWindow
¦   ¦   +---listen
¦   ¦   +---matches
¦   ¦   +---nextUntil
¦   ¦   +---offset
¦   ¦   +---offsetParent
¦   ¦   +---ownerDocument
¦   ¦   +---ownerWindow
¦   ¦   +---parents
¦   ¦   +---position
¦   ¦   +---prepend
¦   ¦   +---querySelectorAll
¦   ¦   +---remove
¦   ¦   +---removeClass
¦   ¦   +---removeEventListener
¦   ¦   +---scrollbarSize
¦   ¦   +---scrollLeft
¦   ¦   +---scrollParent
¦   ¦   +---scrollTo
¦   ¦   +---scrollTop
¦   ¦   +---siblings
¦   ¦   +---text
¦   ¦   +---toggleClass
¦   ¦   +---transitionEnd
¦   ¦   +---triggerEvent
¦   ¦   +---width
¦   +---eastasianwidth
¦   +---effect
¦   ¦   +---Array
¦   ¦   +---BigDecimal
¦   ¦   +---BigInt
¦   ¦   +---Boolean
¦   ¦   +---Brand
¦   ¦   +---Cache
¦   ¦   +---Cause
¦   ¦   +---Channel
¦   ¦   +---ChildExecutorDecision
¦   ¦   +---Chunk
¦   ¦   +---Clock
¦   ¦   +---Config
¦   ¦   +---ConfigError
¦   ¦   +---ConfigProvider
¦   ¦   +---ConfigProviderPathPatch
¦   ¦   +---Console
¦   ¦   +---Context
¦   ¦   +---Cron
¦   ¦   +---Data
¦   ¦   +---DefaultServices
¦   ¦   +---Deferred
¦   ¦   +---Differ
¦   ¦   +---dist
¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦       +---channel
¦   ¦   ¦   ¦       +---configProvider
¦   ¦   ¦   ¦       +---defaultServices
¦   ¦   ¦   ¦       +---differ
¦   ¦   ¦   ¦       +---effect
¦   ¦   ¦   ¦       +---encoding
¦   ¦   ¦   ¦       +---fiberRefs
¦   ¦   ¦   ¦       +---hashMap
¦   ¦   ¦   ¦       +---layer
¦   ¦   ¦   ¦       +---metric
¦   ¦   ¦   ¦       +---opCodes
¦   ¦   ¦   ¦       +---redBlackTree
¦   ¦   ¦   ¦       +---schedule
¦   ¦   ¦   ¦       +---stm
¦   ¦   ¦   ¦       ¦   +---opCodes
¦   ¦   ¦   ¦       ¦   +---stm
¦   ¦   ¦   ¦       ¦       +---opCodes
¦   ¦   ¦   ¦       +---stream
¦   ¦   ¦   ¦       +---supervisor
¦   ¦   ¦   ¦       +---testing
¦   ¦   ¦   +---dts
¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦       +---channel
¦   ¦   ¦   ¦       +---configProvider
¦   ¦   ¦   ¦       +---defaultServices
¦   ¦   ¦   ¦       +---differ
¦   ¦   ¦   ¦       +---effect
¦   ¦   ¦   ¦       +---encoding
¦   ¦   ¦   ¦       +---fiberRefs
¦   ¦   ¦   ¦       +---hashMap
¦   ¦   ¦   ¦       +---layer
¦   ¦   ¦   ¦       +---metric
¦   ¦   ¦   ¦       +---opCodes
¦   ¦   ¦   ¦       +---redBlackTree
¦   ¦   ¦   ¦       +---schedule
¦   ¦   ¦   ¦       +---stm
¦   ¦   ¦   ¦       ¦   +---opCodes
¦   ¦   ¦   ¦       ¦   +---stm
¦   ¦   ¦   ¦       ¦       +---opCodes
¦   ¦   ¦   ¦       +---stream
¦   ¦   ¦   ¦       +---supervisor
¦   ¦   ¦   ¦       +---testing
¦   ¦   ¦   +---esm
¦   ¦   ¦       +---internal
¦   ¦   ¦           +---channel
¦   ¦   ¦           +---configProvider
¦   ¦   ¦           +---defaultServices
¦   ¦   ¦           +---differ
¦   ¦   ¦           +---effect
¦   ¦   ¦           +---encoding
¦   ¦   ¦           +---fiberRefs
¦   ¦   ¦           +---hashMap
¦   ¦   ¦           +---layer
¦   ¦   ¦           +---metric
¦   ¦   ¦           +---opCodes
¦   ¦   ¦           +---redBlackTree
¦   ¦   ¦           +---schedule
¦   ¦   ¦           +---stm
¦   ¦   ¦           ¦   +---opCodes
¦   ¦   ¦           ¦   +---stm
¦   ¦   ¦           ¦       +---opCodes
¦   ¦   ¦           +---stream
¦   ¦   ¦           +---supervisor
¦   ¦   ¦           +---testing
¦   ¦   +---Duration
¦   ¦   +---Effect
¦   ¦   +---Effectable
¦   ¦   +---Either
¦   ¦   +---Encoding
¦   ¦   +---Equal
¦   ¦   +---Equivalence
¦   ¦   +---ExecutionStrategy
¦   ¦   +---Exit
¦   ¦   +---Fiber
¦   ¦   +---FiberHandle
¦   ¦   +---FiberId
¦   ¦   +---FiberMap
¦   ¦   +---FiberRef
¦   ¦   +---FiberRefs
¦   ¦   +---FiberRefsPatch
¦   ¦   +---FiberSet
¦   ¦   +---FiberStatus
¦   ¦   +---Function
¦   ¦   +---GlobalValue
¦   ¦   +---GroupBy
¦   ¦   +---Hash
¦   ¦   +---HashMap
¦   ¦   +---HashSet
¦   ¦   +---HKT
¦   ¦   +---Inspectable
¦   ¦   +---Iterable
¦   ¦   +---KeyedPool
¦   ¦   +---Layer
¦   ¦   +---List
¦   ¦   +---Logger
¦   ¦   +---LogLevel
¦   ¦   +---LogSpan
¦   ¦   +---ManagedRuntime
¦   ¦   +---Match
¦   ¦   +---MergeDecision
¦   ¦   +---MergeState
¦   ¦   +---MergeStrategy
¦   ¦   +---Metric
¦   ¦   +---MetricBoundaries
¦   ¦   +---MetricHook
¦   ¦   +---MetricKey
¦   ¦   +---MetricKeyType
¦   ¦   +---MetricLabel
¦   ¦   +---MetricPair
¦   ¦   +---MetricPolling
¦   ¦   +---MetricRegistry
¦   ¦   +---MetricState
¦   ¦   +---Micro
¦   ¦   +---ModuleVersion
¦   ¦   +---MutableHashMap
¦   ¦   +---MutableHashSet
¦   ¦   +---MutableList
¦   ¦   +---MutableQueue
¦   ¦   +---MutableRef
¦   ¦   +---NonEmptyIterable
¦   ¦   +---Number
¦   ¦   +---Option
¦   ¦   +---Order
¦   ¦   +---Ordering
¦   ¦   +---Pipeable
¦   ¦   +---Pool
¦   ¦   +---Predicate
¦   ¦   +---PrimaryKey
¦   ¦   +---PubSub
¦   ¦   +---Queue
¦   ¦   +---Random
¦   ¦   +---RateLimiter
¦   ¦   +---Readable
¦   ¦   +---Record
¦   ¦   +---Redacted
¦   ¦   +---RedBlackTree
¦   ¦   +---Ref
¦   ¦   +---RegExp
¦   ¦   +---Reloadable
¦   ¦   +---Request
¦   ¦   +---RequestBlock
¦   ¦   +---RequestResolver
¦   ¦   +---Resource
¦   ¦   +---Runtime
¦   ¦   +---RuntimeFlags
¦   ¦   +---RuntimeFlagsPatch
¦   ¦   +---Schedule
¦   ¦   +---ScheduleDecision
¦   ¦   +---ScheduleInterval
¦   ¦   +---ScheduleIntervals
¦   ¦   +---Scheduler
¦   ¦   +---Scope
¦   ¦   +---ScopedCache
¦   ¦   +---ScopedRef
¦   ¦   +---Secret
¦   ¦   +---SingleProducerAsyncInput
¦   ¦   +---Sink
¦   ¦   +---SortedMap
¦   ¦   +---SortedSet
¦   ¦   +---src
¦   ¦   ¦   +---internal
¦   ¦   ¦       +---channel
¦   ¦   ¦       +---configProvider
¦   ¦   ¦       +---defaultServices
¦   ¦   ¦       +---differ
¦   ¦   ¦       +---effect
¦   ¦   ¦       +---encoding
¦   ¦   ¦       +---fiberRefs
¦   ¦   ¦       +---hashMap
¦   ¦   ¦       +---layer
¦   ¦   ¦       +---metric
¦   ¦   ¦       +---opCodes
¦   ¦   ¦       +---redBlackTree
¦   ¦   ¦       +---schedule
¦   ¦   ¦       +---stm
¦   ¦   ¦       ¦   +---opCodes
¦   ¦   ¦       ¦   +---stm
¦   ¦   ¦       ¦       +---opCodes
¦   ¦   ¦       +---stream
¦   ¦   ¦       +---supervisor
¦   ¦   ¦       +---testing
¦   ¦   +---STM
¦   ¦   +---Stream
¦   ¦   +---Streamable
¦   ¦   +---StreamEmit
¦   ¦   +---StreamHaltStrategy
¦   ¦   +---String
¦   ¦   +---Struct
¦   ¦   +---Subscribable
¦   ¦   +---SubscriptionRef
¦   ¦   +---Supervisor
¦   ¦   +---Symbol
¦   ¦   +---SynchronizedRef
¦   ¦   +---Take
¦   ¦   +---TArray
¦   ¦   +---TDeferred
¦   ¦   +---TestAnnotation
¦   ¦   +---TestAnnotationMap
¦   ¦   +---TestAnnotations
¦   ¦   +---TestClock
¦   ¦   +---TestConfig
¦   ¦   +---TestContext
¦   ¦   +---TestLive
¦   ¦   +---TestServices
¦   ¦   +---TestSized
¦   ¦   +---TMap
¦   ¦   +---TPriorityQueue
¦   ¦   +---TPubSub
¦   ¦   +---TQueue
¦   ¦   +---Tracer
¦   ¦   +---TRandom
¦   ¦   +---TReentrantLock
¦   ¦   +---TRef
¦   ¦   +---Trie
¦   ¦   +---TSemaphore
¦   ¦   +---TSet
¦   ¦   +---Tuple
¦   ¦   +---Types
¦   ¦   +---Unify
¦   ¦   +---UpstreamPullRequest
¦   ¦   +---UpstreamPullStrategy
¦   ¦   +---Utils
¦   +---embla-carousel
¦   ¦   +---cjs
¦   ¦   ¦   +---components
¦   ¦   +---components
¦   ¦   +---esm
¦   ¦       +---components
¦   +---embla-carousel-react
¦   ¦   +---cjs
¦   ¦   ¦   +---components
¦   ¦   +---components
¦   ¦   +---esm
¦   ¦       +---components
¦   +---embla-carousel-reactive-utils
¦   ¦   +---cjs
¦   ¦   ¦   +---components
¦   ¦   +---components
¦   ¦   +---esm
¦   ¦       +---components
¦   +---emoji-regex
¦   ¦   +---es2015
¦   +---enhanced-resolve
¦   ¦   +---lib
¦   ¦       +---util
¦   +---es-abstract
¦   ¦   +---2015
¦   ¦   ¦   +---tables
¦   ¦   +---2016
¦   ¦   ¦   +---tables
¦   ¦   +---2017
¦   ¦   ¦   +---tables
¦   ¦   +---2018
¦   ¦   ¦   +---tables
¦   ¦   +---2019
¦   ¦   ¦   +---tables
¦   ¦   +---2020
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2021
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2022
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2023
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2024
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---5
¦   ¦   +---helpers
¦   ¦   ¦   +---records
¦   ¦   +---operations
¦   +---es-define-property
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-errors
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-iterator-helpers
¦   ¦   +---.github
¦   ¦   +---aos
¦   ¦   +---Iterator
¦   ¦   +---Iterator.from
¦   ¦   +---Iterator.prototype
¦   ¦   +---Iterator.prototype.constructor
¦   ¦   +---Iterator.prototype.drop
¦   ¦   +---Iterator.prototype.every
¦   ¦   +---Iterator.prototype.filter
¦   ¦   +---Iterator.prototype.find
¦   ¦   +---Iterator.prototype.flatMap
¦   ¦   +---Iterator.prototype.forEach
¦   ¦   +---Iterator.prototype.map
¦   ¦   +---Iterator.prototype.reduce
¦   ¦   +---Iterator.prototype.some
¦   ¦   +---Iterator.prototype.take
¦   ¦   +---Iterator.prototype.toArray
¦   ¦   +---IteratorHelperPrototype
¦   ¦   +---test
¦   ¦   ¦   +---helpers
¦   ¦   +---WrapForValidIteratorPrototype
¦   +---es-object-atoms
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-set-tostringtag
¦   ¦   +---test
¦   +---es-shim-unscopables
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-to-primitive
¦   ¦   +---.github
¦   ¦   +---helpers
¦   ¦   +---test
¦   +---escape-string-regexp
¦   +---eslint
¦   ¦   +---bin
¦   ¦   +---conf
¦   ¦   +---lib
¦   ¦   ¦   +---cli-engine
¦   ¦   ¦   ¦   +---formatters
¦   ¦   ¦   +---config
¦   ¦   ¦   +---eslint
¦   ¦   ¦   +---linter
¦   ¦   ¦   ¦   +---code-path-analysis
¦   ¦   ¦   +---rule-tester
¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦       +---patterns
¦   ¦   ¦   ¦       +---unicode
¦   ¦   ¦   +---shared
¦   ¦   ¦   +---source-code
¦   ¦   ¦       +---token-store
¦   ¦   +---messages
¦   +---eslint-config-next
¦   +---eslint-import-resolver-node
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦           +---src
¦   +---eslint-import-resolver-typescript
¦   ¦   +---lib
¦   +---eslint-module-utils
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦           +---src
¦   +---eslint-plugin-import
¦   ¦   +---config
¦   ¦   +---docs
¦   ¦   ¦   +---rules
¦   ¦   +---lib
¦   ¦   ¦   +---core
¦   ¦   ¦   +---rules
¦   ¦   +---memo-parser
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---doctrine
¦   ¦           +---lib
¦   +---eslint-plugin-jsx-a11y
¦   ¦   +---docs
¦   ¦   ¦   +---rules
¦   ¦   +---lib
¦   ¦   ¦   +---rules
¦   ¦   ¦   +---util
¦   ¦   ¦       +---implicitRoles
¦   ¦   +---__mocks__
¦   ¦   +---__tests__
¦   ¦       +---src
¦   ¦       ¦   +---rules
¦   ¦       ¦   +---util
¦   ¦       ¦       +---implicitRoles
¦   ¦       +---__util__
¦   ¦           +---helpers
¦   +---eslint-plugin-react
¦   ¦   +---configs
¦   ¦   +---lib
¦   ¦   ¦   +---rules
¦   ¦   ¦   +---util
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---doctrine
¦   ¦       ¦   +---lib
¦   ¦       +---resolve
¦   ¦       ¦   +---.github
¦   ¦       ¦   +---bin
¦   ¦       ¦   +---example
¦   ¦       ¦   +---lib
¦   ¦       ¦   +---test
¦   ¦       ¦       +---dotdot
¦   ¦       ¦       ¦   +---abc
¦   ¦       ¦       +---module_dir
¦   ¦       ¦       ¦   +---xmodules
¦   ¦       ¦       ¦   ¦   +---aaa
¦   ¦       ¦       ¦   +---ymodules
¦   ¦       ¦       ¦   ¦   +---aaa
¦   ¦       ¦       ¦   +---zmodules
¦   ¦       ¦       ¦       +---bbb
¦   ¦       ¦       +---node_path
¦   ¦       ¦       ¦   +---x
¦   ¦       ¦       ¦   ¦   +---aaa
¦   ¦       ¦       ¦   ¦   +---ccc
¦   ¦       ¦       ¦   +---y
¦   ¦       ¦       ¦       +---bbb
¦   ¦       ¦       ¦       +---ccc
¦   ¦       ¦       +---pathfilter
¦   ¦       ¦       ¦   +---deep_ref
¦   ¦       ¦       +---precedence
¦   ¦       ¦       ¦   +---aaa
¦   ¦       ¦       ¦   +---bbb
¦   ¦       ¦       +---resolver
¦   ¦       ¦       ¦   +---baz
¦   ¦       ¦       ¦   +---browser_field
¦   ¦       ¦       ¦   +---dot_main
¦   ¦       ¦       ¦   +---dot_slash_main
¦   ¦       ¦       ¦   +---empty_main
¦   ¦       ¦       ¦   +---false_main
¦   ¦       ¦       ¦   +---incorrect_main
¦   ¦       ¦       ¦   +---invalid_main
¦   ¦       ¦       ¦   +---missing_index
¦   ¦       ¦       ¦   +---missing_main
¦   ¦       ¦       ¦   +---multirepo
¦   ¦       ¦       ¦   ¦   +---packages
¦   ¦       ¦       ¦   ¦       +---package-a
¦   ¦       ¦       ¦   ¦       +---package-b
¦   ¦       ¦       ¦   +---nested_symlinks
¦   ¦       ¦       ¦   ¦   +---mylib
¦   ¦       ¦       ¦   +---null_main
¦   ¦       ¦       ¦   +---other_path
¦   ¦       ¦       ¦   ¦   +---lib
¦   ¦       ¦       ¦   +---quux
¦   ¦       ¦       ¦   ¦   +---foo
¦   ¦       ¦       ¦   +---same_names
¦   ¦       ¦       ¦   ¦   +---foo
¦   ¦       ¦       ¦   +---symlinked
¦   ¦       ¦       ¦   ¦   +---package
¦   ¦       ¦       ¦   ¦   +---_
¦   ¦       ¦       ¦   ¦       +---node_modules
¦   ¦       ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦       ¦   +---without_basedir
¦   ¦       ¦       +---shadowed_core
¦   ¦       ¦           +---node_modules
¦   ¦       ¦               +---util
¦   ¦       +---semver
¦   ¦           +---bin
¦   +---eslint-plugin-react-hooks
¦   ¦   +---cjs
¦   +---eslint-scope
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---eslint-visitor-keys
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---espree
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---esquery
¦   ¦   +---dist
¦   +---esrecurse
¦   +---estraverse
¦   +---esutils
¦   ¦   +---lib
¦   +---eventemitter3
¦   ¦   +---umd
¦   +---fast-check
¦   ¦   +---lib
¦   ¦       +---arbitrary
¦   ¦       ¦   +---_internals
¦   ¦       ¦   ¦   +---builders
¦   ¦       ¦   ¦   +---data
¦   ¦       ¦   ¦   +---helpers
¦   ¦       ¦   ¦   +---implementations
¦   ¦       ¦   ¦   +---interfaces
¦   ¦       ¦   ¦   +---mappers
¦   ¦       ¦   +---_shared
¦   ¦       +---check
¦   ¦       ¦   +---arbitrary
¦   ¦       ¦   ¦   +---definition
¦   ¦       ¦   +---model
¦   ¦       ¦   ¦   +---command
¦   ¦       ¦   ¦   +---commands
¦   ¦       ¦   +---precondition
¦   ¦       ¦   +---property
¦   ¦       ¦   +---runner
¦   ¦       ¦       +---configuration
¦   ¦       ¦       +---reporter
¦   ¦       ¦       +---utils
¦   ¦       +---esm
¦   ¦       ¦   +---arbitrary
¦   ¦       ¦   ¦   +---_internals
¦   ¦       ¦   ¦   ¦   +---builders
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---helpers
¦   ¦       ¦   ¦   ¦   +---implementations
¦   ¦       ¦   ¦   ¦   +---interfaces
¦   ¦       ¦   ¦   ¦   +---mappers
¦   ¦       ¦   ¦   +---_shared
¦   ¦       ¦   +---check
¦   ¦       ¦   ¦   +---arbitrary
¦   ¦       ¦   ¦   ¦   +---definition
¦   ¦       ¦   ¦   +---model
¦   ¦       ¦   ¦   ¦   +---command
¦   ¦       ¦   ¦   ¦   +---commands
¦   ¦       ¦   ¦   +---precondition
¦   ¦       ¦   ¦   +---property
¦   ¦       ¦   ¦   +---runner
¦   ¦       ¦   ¦       +---configuration
¦   ¦       ¦   ¦       +---reporter
¦   ¦       ¦   ¦       +---utils
¦   ¦       ¦   +---random
¦   ¦       ¦   ¦   +---generator
¦   ¦       ¦   +---stream
¦   ¦       ¦   +---types
¦   ¦       ¦   ¦   +---arbitrary
¦   ¦       ¦   ¦   ¦   +---_internals
¦   ¦       ¦   ¦   ¦   ¦   +---builders
¦   ¦       ¦   ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---helpers
¦   ¦       ¦   ¦   ¦   ¦   +---implementations
¦   ¦       ¦   ¦   ¦   ¦   +---interfaces
¦   ¦       ¦   ¦   ¦   ¦   +---mappers
¦   ¦       ¦   ¦   ¦   +---_shared
¦   ¦       ¦   ¦   +---check
¦   ¦       ¦   ¦   ¦   +---arbitrary
¦   ¦       ¦   ¦   ¦   ¦   +---definition
¦   ¦       ¦   ¦   ¦   +---model
¦   ¦       ¦   ¦   ¦   ¦   +---command
¦   ¦       ¦   ¦   ¦   ¦   +---commands
¦   ¦       ¦   ¦   ¦   +---precondition
¦   ¦       ¦   ¦   ¦   +---property
¦   ¦       ¦   ¦   ¦   +---runner
¦   ¦       ¦   ¦   ¦       +---configuration
¦   ¦       ¦   ¦   ¦       +---reporter
¦   ¦       ¦   ¦   ¦       +---utils
¦   ¦       ¦   ¦   +---random
¦   ¦       ¦   ¦   ¦   +---generator
¦   ¦       ¦   ¦   +---stream
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---utils
¦   ¦       +---random
¦   ¦       ¦   +---generator
¦   ¦       +---stream
¦   ¦       +---types
¦   ¦       ¦   +---arbitrary
¦   ¦       ¦   ¦   +---_internals
¦   ¦       ¦   ¦   ¦   +---builders
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---helpers
¦   ¦       ¦   ¦   ¦   +---implementations
¦   ¦       ¦   ¦   ¦   +---interfaces
¦   ¦       ¦   ¦   ¦   +---mappers
¦   ¦       ¦   ¦   +---_shared
¦   ¦       ¦   +---check
¦   ¦       ¦   ¦   +---arbitrary
¦   ¦       ¦   ¦   ¦   +---definition
¦   ¦       ¦   ¦   +---model
¦   ¦       ¦   ¦   ¦   +---command
¦   ¦       ¦   ¦   ¦   +---commands
¦   ¦       ¦   ¦   +---precondition
¦   ¦       ¦   ¦   +---property
¦   ¦       ¦   ¦   +---runner
¦   ¦       ¦   ¦       +---configuration
¦   ¦       ¦   ¦       +---reporter
¦   ¦       ¦   ¦       +---utils
¦   ¦       ¦   +---random
¦   ¦       ¦   ¦   +---generator
¦   ¦       ¦   +---stream
¦   ¦       ¦   +---utils
¦   ¦       +---utils
¦   +---fast-deep-equal
¦   ¦   +---es6
¦   +---fast-equals
¦   ¦   +---build
¦   ¦   ¦   +---rollup
¦   ¦   ¦   +---tsconfig
¦   ¦   +---dist
¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---min
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---umd
¦   ¦   ¦       +---types
¦   ¦   +---recipes
¦   ¦   +---src
¦   +---fast-glob
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---out
¦   ¦       +---managers
¦   ¦       +---providers
¦   ¦       ¦   +---filters
¦   ¦       ¦   +---matchers
¦   ¦       ¦   +---transformers
¦   ¦       +---readers
¦   ¦       +---types
¦   ¦       +---utils
¦   +---fast-json-stable-stringify
¦   ¦   +---.github
¦   ¦   +---benchmark
¦   ¦   +---example
¦   ¦   +---test
¦   +---fast-levenshtein
¦   +---fastq
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---test
¦   +---file-entry-cache
¦   +---file-selector
¦   ¦   +---dist
¦   ¦   ¦   +---bundles
¦   ¦   ¦   +---es2015
¦   ¦   ¦   +---es5
¦   ¦   +---src
¦   +---fill-range
¦   +---find-up
¦   +---flat-cache
¦   ¦   +---src
¦   +---flatted
¦   ¦   +---cjs
¦   ¦   +---esm
¦   ¦   +---php
¦   ¦   +---python
¦   ¦   ¦   +---__pycache__
¦   ¦   +---types
¦   +---for-each
¦   ¦   +---test
¦   +---foreground-child
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---mjs
¦   +---fs.realpath
¦   +---function-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---function.prototype.name
¦   ¦   +---.github
¦   ¦   +---helpers
¦   ¦   +---test
¦   +---functions-have-names
¦   ¦   +---.github
¦   ¦   +---test
¦   +---geist
¦   ¦   +---dist
¦   ¦   ¦   +---fonts
¦   ¦   ¦       +---geist-mono
¦   ¦   ¦       +---geist-sans
¦   ¦   +---font
¦   +---get-intrinsic
¦   ¦   +---.github
¦   ¦   +---test
¦   +---get-nonce
¦   ¦   +---dist
¦   ¦       +---es2015
¦   ¦       +---es5
¦   +---get-symbol-description
¦   ¦   +---.github
¦   ¦   +---test
¦   +---get-tsconfig
¦   ¦   +---dist
¦   +---glob
¦   ¦   +---dist
¦   ¦   ¦   +---commonjs
¦   ¦   ¦   +---esm
¦   ¦   +---node_modules
¦   ¦       +---minimatch
¦   ¦           +---dist
¦   ¦           ¦   +---commonjs
¦   ¦           ¦   +---esm
¦   ¦           +---node_modules
¦   ¦               +---brace-expansion
¦   ¦                   +---.github
¦   +---glob-parent
¦   +---globals
¦   +---globalthis
¦   ¦   +---test
¦   +---globby
¦   +---gopd
¦   ¦   +---.github
¦   ¦   +---test
¦   +---graceful-fs
¦   +---graphemer
¦   ¦   +---lib
¦   +---has-bigints
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-flag
¦   +---has-property-descriptors
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-proto
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-symbols
¦   ¦   +---.github
¦   ¦   +---test
¦   ¦       +---shams
¦   +---has-tostringtag
¦   ¦   +---.github
¦   ¦   +---test
¦   ¦       +---shams
¦   +---hasown
¦   ¦   +---.github
¦   +---hoist-non-react-statics
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   ¦   ¦   +---react-is
¦   ¦   ¦       +---cjs
¦   ¦   ¦       +---umd
¦   ¦   +---src
¦   +---ignore
¦   +---import-fresh
¦   +---imurmurhash
¦   +---inflight
¦   +---inherits
¦   +---input-otp
¦   ¦   +---dist
¦   +---internal-slot
¦   ¦   +---.github
¦   ¦   +---test
¦   +---internmap
¦   ¦   +---dist
¦   ¦   +---src
¦   +---invariant
¦   +---is-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-async-function
¦   ¦   +---test
¦   +---is-bigint
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-binary-path
¦   +---is-boolean-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-callable
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-core-module
¦   ¦   +---test
¦   +---is-data-view
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-date-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-extglob
¦   +---is-finalizationregistry
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-fullwidth-code-point
¦   +---is-generator-function
¦   ¦   +---test
¦   +---is-glob
¦   +---is-map
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-negative-zero
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-number
¦   +---is-number-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-path-inside
¦   +---is-regex
¦   ¦   +---test
¦   +---is-set
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-shared-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-string
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-symbol
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-typed-array
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-weakmap
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-weakref
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-weakset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---isarray
¦   +---isexe
¦   ¦   +---test
¦   +---iterator.prototype
¦   ¦   +---.github
¦   ¦   +---test
¦   +---jackspeak
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---jiti
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---plugins
¦   ¦   +---lib
¦   +---js-tokens
¦   +---js-yaml
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦       +---schema
¦   ¦       +---type
¦   +---json-buffer
¦   ¦   +---test
¦   +---json-schema-traverse
¦   ¦   +---spec
¦   ¦       +---fixtures
¦   +---json-stable-stringify-without-jsonify
¦   ¦   +---example
¦   ¦   +---test
¦   +---json5
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---jsx-ast-utils
¦   ¦   +---.github
¦   ¦   +---lib
¦   ¦   ¦   +---values
¦   ¦   ¦       +---expressions
¦   ¦   +---src
¦   ¦   ¦   +---values
¦   ¦   ¦       +---expressions
¦   ¦   +---__tests__
¦   ¦       +---src
¦   +---keyv
¦   ¦   +---src
¦   +---language-subtag-registry
¦   ¦   +---data
¦   ¦       +---json
¦   +---language-tags
¦   ¦   +---lib
¦   +---levn
¦   ¦   +---lib
¦   +---lilconfig
¦   ¦   +---dist
¦   +---lines-and-columns
¦   ¦   +---build
¦   +---locate-path
¦   +---lodash
¦   ¦   +---fp
¦   +---lodash.merge
¦   +---loose-envify
¦   +---lru-cache
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---lucide-react
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---esm
¦   ¦       ¦   +---icons
¦   ¦       ¦   +---shared
¦   ¦       ¦       +---src
¦   ¦       +---umd
¦   +---memoize-one
¦   ¦   +---dist
¦   ¦   +---src
¦   +---merge2
¦   +---micromatch
¦   +---minimatch
¦   +---minimist
¦   ¦   +---.github
¦   ¦   +---example
¦   ¦   +---test
¦   +---minipass
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---ms
¦   +---mz
¦   +---nanoid
¦   ¦   +---async
¦   ¦   +---bin
¦   ¦   +---non-secure
¦   ¦   +---url-alphabet
¦   +---natural-compare
¦   +---next
¦   ¦   +---compat
¦   ¦   +---dist
¦   ¦   ¦   +---api
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---analysis
¦   ¦   ¦   ¦   +---babel
¦   ¦   ¦   ¦   ¦   +---loader
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   +---jest
¦   ¦   ¦   ¦   ¦   +---__mocks__
¦   ¦   ¦   ¦   +---manifests
¦   ¦   ¦   ¦   ¦   +---formatter
¦   ¦   ¦   ¦   +---output
¦   ¦   ¦   ¦   +---polyfills
¦   ¦   ¦   ¦   ¦   +---fetch
¦   ¦   ¦   ¦   ¦   +---object.assign
¦   ¦   ¦   ¦   +---swc
¦   ¦   ¦   ¦   +---templates
¦   ¦   ¦   ¦   +---turborepo-access-trace
¦   ¦   ¦   ¦   +---webpack
¦   ¦   ¦   ¦   ¦   +---alias
¦   ¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   ¦   +---blocks
¦   ¦   ¦   ¦   ¦   ¦       +---css
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦   ¦   ¦   ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦   +---css-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---plugins
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---runtime
¦   ¦   ¦   ¦   ¦   ¦   +---lightningcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-app-route-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-ssr-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-flight-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-font-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-image-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-route-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-style-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦   ¦   +---postcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   +---resolve-url-loader
¦   ¦   ¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦       +---next-types-plugin
¦   ¦   ¦   ¦   ¦       +---terser-webpack-plugin
¦   ¦   ¦   ¦   ¦       ¦   +---src
¦   ¦   ¦   ¦   ¦       +---wellknown-errors-plugin
¦   ¦   ¦   ¦   +---webpack-build
¦   ¦   ¦   ¦   +---webpack-config-rules
¦   ¦   ¦   +---cli
¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   +---compat
¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   +---react-dev-overlay
¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---CodeFrame
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Dialog
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hot-linked-text
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---LeftRightDialogHeader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Overlay
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Terminal
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Toast
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---VersionStalenessInfo
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---container
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---RuntimeError
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hooks
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---icons
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---styles
¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   ¦   +---router-reducer
¦   ¦   ¦   ¦   ¦       +---reducers
¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   +---error-overlay
¦   ¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---portal
¦   ¦   ¦   ¦   +---tracing
¦   ¦   ¦   +---compiled
¦   ¦   ¦   ¦   +---@ampproject
¦   ¦   ¦   ¦   ¦   +---toolbox-optimizer
¦   ¦   ¦   ¦   +---@babel
¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   ¦   ¦       ¦   +---esm
¦   ¦   ¦   ¦   ¦       +---regenerator
¦   ¦   ¦   ¦   +---@edge-runtime
¦   ¦   ¦   ¦   ¦   +---cookies
¦   ¦   ¦   ¦   ¦   +---ponyfill
¦   ¦   ¦   ¦   ¦   +---primitives
¦   ¦   ¦   ¦   +---@hapi
¦   ¦   ¦   ¦   ¦   +---accept
¦   ¦   ¦   ¦   +---@mswjs
¦   ¦   ¦   ¦   ¦   +---interceptors
¦   ¦   ¦   ¦   ¦       +---ClientRequest
¦   ¦   ¦   ¦   +---@napi-rs
¦   ¦   ¦   ¦   ¦   +---triples
¦   ¦   ¦   ¦   +---@next
¦   ¦   ¦   ¦   ¦   +---font
¦   ¦   ¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---fontkit
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---google
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---local
¦   ¦   ¦   ¦   ¦   ¦   +---google
¦   ¦   ¦   ¦   ¦   ¦   +---local
¦   ¦   ¦   ¦   ¦   +---react-refresh-utils
¦   ¦   ¦   ¦   ¦       +---dist
¦   ¦   ¦   ¦   ¦           +---internal
¦   ¦   ¦   ¦   +---@opentelemetry
¦   ¦   ¦   ¦   ¦   +---api
¦   ¦   ¦   ¦   +---@vercel
¦   ¦   ¦   ¦   ¦   +---nft
¦   ¦   ¦   ¦   ¦   +---og
¦   ¦   ¦   ¦   ¦       +---emoji
¦   ¦   ¦   ¦   ¦       +---figma
¦   ¦   ¦   ¦   ¦       +---language
¦   ¦   ¦   ¦   ¦       +---satori
¦   ¦   ¦   ¦   +---acorn
¦   ¦   ¦   ¦   +---amphtml-validator
¦   ¦   ¦   ¦   +---anser
¦   ¦   ¦   ¦   +---arg
¦   ¦   ¦   ¦   +---assert
¦   ¦   ¦   ¦   +---async-retry
¦   ¦   ¦   ¦   +---async-sema
¦   ¦   ¦   ¦   +---babel
¦   ¦   ¦   ¦   +---babel-packages
¦   ¦   ¦   ¦   +---browserify-zlib
¦   ¦   ¦   ¦   +---browserslist
¦   ¦   ¦   ¦   +---buffer
¦   ¦   ¦   ¦   +---bytes
¦   ¦   ¦   ¦   +---ci-info
¦   ¦   ¦   ¦   +---cli-select
¦   ¦   ¦   ¦   +---client-only
¦   ¦   ¦   ¦   +---commander
¦   ¦   ¦   ¦   +---comment-json
¦   ¦   ¦   ¦   +---compression
¦   ¦   ¦   ¦   +---conf
¦   ¦   ¦   ¦   +---constants-browserify
¦   ¦   ¦   ¦   +---content-disposition
¦   ¦   ¦   ¦   +---content-type
¦   ¦   ¦   ¦   +---cookie
¦   ¦   ¦   ¦   +---cross-spawn
¦   ¦   ¦   ¦   +---crypto-browserify
¦   ¦   ¦   ¦   +---css.escape
¦   ¦   ¦   ¦   +---cssnano-simple
¦   ¦   ¦   ¦   +---data-uri-to-buffer
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   +---devalue
¦   ¦   ¦   ¦   +---domain-browser
¦   ¦   ¦   ¦   +---edge-runtime
¦   ¦   ¦   ¦   +---events
¦   ¦   ¦   ¦   +---find-cache-dir
¦   ¦   ¦   ¦   +---find-up
¦   ¦   ¦   ¦   +---fresh
¦   ¦   ¦   ¦   +---get-orientation
¦   ¦   ¦   ¦   +---glob
¦   ¦   ¦   ¦   +---gzip-size
¦   ¦   ¦   ¦   +---http-proxy
¦   ¦   ¦   ¦   +---http-proxy-agent
¦   ¦   ¦   ¦   +---https-browserify
¦   ¦   ¦   ¦   +---https-proxy-agent
¦   ¦   ¦   ¦   +---icss-utils
¦   ¦   ¦   ¦   +---ignore-loader
¦   ¦   ¦   ¦   +---image-size
¦   ¦   ¦   ¦   +---is-animated
¦   ¦   ¦   ¦   +---is-docker
¦   ¦   ¦   ¦   +---is-wsl
¦   ¦   ¦   ¦   +---jest-worker
¦   ¦   ¦   ¦   +---json5
¦   ¦   ¦   ¦   +---jsonwebtoken
¦   ¦   ¦   ¦   +---loader-runner
¦   ¦   ¦   ¦   +---loader-utils2
¦   ¦   ¦   ¦   +---loader-utils3
¦   ¦   ¦   ¦   +---lodash.curry
¦   ¦   ¦   ¦   +---lru-cache
¦   ¦   ¦   ¦   +---mini-css-extract-plugin
¦   ¦   ¦   ¦   ¦   +---hmr
¦   ¦   ¦   ¦   +---nanoid
¦   ¦   ¦   ¦   +---native-url
¦   ¦   ¦   ¦   +---neo-async
¦   ¦   ¦   ¦   +---next-server
¦   ¦   ¦   ¦   +---node-fetch
¦   ¦   ¦   ¦   +---node-html-parser
¦   ¦   ¦   ¦   +---ora
¦   ¦   ¦   ¦   +---os-browserify
¦   ¦   ¦   ¦   +---p-limit
¦   ¦   ¦   ¦   +---path-browserify
¦   ¦   ¦   ¦   +---path-to-regexp
¦   ¦   ¦   ¦   +---picomatch
¦   ¦   ¦   ¦   +---platform
¦   ¦   ¦   ¦   +---postcss-flexbugs-fixes
¦   ¦   ¦   ¦   +---postcss-modules-extract-imports
¦   ¦   ¦   ¦   +---postcss-modules-local-by-default
¦   ¦   ¦   ¦   +---postcss-modules-scope
¦   ¦   ¦   ¦   +---postcss-modules-values
¦   ¦   ¦   ¦   +---postcss-plugin-stub-for-cssnano-simple
¦   ¦   ¦   ¦   +---postcss-preset-env
¦   ¦   ¦   ¦   +---postcss-safe-parser
¦   ¦   ¦   ¦   +---postcss-scss
¦   ¦   ¦   ¦   +---postcss-value-parser
¦   ¦   ¦   ¦   +---process
¦   ¦   ¦   ¦   +---punycode
¦   ¦   ¦   ¦   +---querystring-es3
¦   ¦   ¦   ¦   +---raw-body
¦   ¦   ¦   ¦   +---react
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-dom
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-dom-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-is
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   ¦   +---umd
¦   ¦   ¦   ¦   +---react-refresh
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-turbopack
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-turbopack-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-webpack
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-webpack-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---regenerator-runtime
¦   ¦   ¦   ¦   +---sass-loader
¦   ¦   ¦   ¦   +---scheduler
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---scheduler-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---schema-utils2
¦   ¦   ¦   ¦   +---schema-utils3
¦   ¦   ¦   ¦   +---semver
¦   ¦   ¦   ¦   +---send
¦   ¦   ¦   ¦   +---server-only
¦   ¦   ¦   ¦   +---setimmediate
¦   ¦   ¦   ¦   +---shell-quote
¦   ¦   ¦   ¦   +---source-map
¦   ¦   ¦   ¦   +---source-map08
¦   ¦   ¦   ¦   +---stacktrace-parser
¦   ¦   ¦   ¦   +---stream-browserify
¦   ¦   ¦   ¦   +---stream-http
¦   ¦   ¦   ¦   +---string-hash
¦   ¦   ¦   ¦   +---string_decoder
¦   ¦   ¦   ¦   +---strip-ansi
¦   ¦   ¦   ¦   +---superstruct
¦   ¦   ¦   ¦   +---tar
¦   ¦   ¦   ¦   +---terser
¦   ¦   ¦   ¦   +---text-table
¦   ¦   ¦   ¦   +---timers-browserify
¦   ¦   ¦   ¦   +---tty-browserify
¦   ¦   ¦   ¦   +---ua-parser-js
¦   ¦   ¦   ¦   +---unistore
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---vm-browserify
¦   ¦   ¦   ¦   +---watchpack
¦   ¦   ¦   ¦   +---web-vitals
¦   ¦   ¦   ¦   +---web-vitals-attribution
¦   ¦   ¦   ¦   +---webpack
¦   ¦   ¦   ¦   +---webpack-sources1
¦   ¦   ¦   ¦   +---webpack-sources3
¦   ¦   ¦   ¦   +---ws
¦   ¦   ¦   ¦   +---zod
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---api
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   ¦   +---analysis
¦   ¦   ¦   ¦   ¦   +---babel
¦   ¦   ¦   ¦   ¦   ¦   +---loader
¦   ¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   +---manifests
¦   ¦   ¦   ¦   ¦   ¦   +---formatter
¦   ¦   ¦   ¦   ¦   +---output
¦   ¦   ¦   ¦   ¦   +---polyfills
¦   ¦   ¦   ¦   ¦   ¦   +---fetch
¦   ¦   ¦   ¦   ¦   ¦   +---object.assign
¦   ¦   ¦   ¦   ¦   +---swc
¦   ¦   ¦   ¦   ¦   +---templates
¦   ¦   ¦   ¦   ¦   +---turborepo-access-trace
¦   ¦   ¦   ¦   ¦   +---webpack
¦   ¦   ¦   ¦   ¦   ¦   +---alias
¦   ¦   ¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---blocks
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---css
¦   ¦   ¦   ¦   ¦   ¦   ¦       ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦   ¦   ¦   ¦   ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---css-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       +---plugins
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       +---runtime
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---lightningcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-app-route-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-ssr-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-flight-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-font-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-image-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-route-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-style-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---postcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---resolve-url-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦       +---next-types-plugin
¦   ¦   ¦   ¦   ¦   ¦       +---terser-webpack-plugin
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦       +---wellknown-errors-plugin
¦   ¦   ¦   ¦   ¦   +---webpack-build
¦   ¦   ¦   ¦   ¦   +---webpack-config-rules
¦   ¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   ¦   +---compat
¦   ¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   ¦   +---react-dev-overlay
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---CodeFrame
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Dialog
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hot-linked-text
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---LeftRightDialogHeader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Overlay
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Terminal
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Toast
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---VersionStalenessInfo
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---container
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---RuntimeError
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hooks
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---icons
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---styles
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   ¦   ¦   +---router-reducer
¦   ¦   ¦   ¦   ¦   ¦       +---reducers
¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   +---error-overlay
¦   ¦   ¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   ¦   +---portal
¦   ¦   ¦   ¦   ¦   +---tracing
¦   ¦   ¦   ¦   +---export
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---routes
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---eslint
¦   ¦   ¦   ¦   ¦   +---fs
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---memory
¦   ¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   ¦   +---generate
¦   ¦   ¦   ¦   ¦   ¦   +---resolvers
¦   ¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   ¦   +---api-utils
¦   ¦   ¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   ¦   +---app-render
¦   ¦   ¦   ¦   ¦   ¦   +---rsc
¦   ¦   ¦   ¦   ¦   ¦   +---static
¦   ¦   ¦   ¦   ¦   +---async-storage
¦   ¦   ¦   ¦   ¦   +---base-http
¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   +---turbopack
¦   ¦   ¦   ¦   ¦   +---future
¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---module-loader
¦   ¦   ¦   ¦   ¦   ¦   +---normalizers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---built
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---request
¦   ¦   ¦   ¦   ¦   ¦   +---route-definitions
¦   ¦   ¦   ¦   ¦   ¦   +---route-matcher-managers
¦   ¦   ¦   ¦   ¦   ¦   +---route-matcher-providers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       +---file-reader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---manifest-loaders
¦   ¦   ¦   ¦   ¦   ¦   +---route-matchers
¦   ¦   ¦   ¦   ¦   ¦   +---route-matches
¦   ¦   ¦   ¦   ¦   ¦   +---route-modules
¦   ¦   ¦   ¦   ¦   ¦       +---app-page
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---rsc
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---ssr
¦   ¦   ¦   ¦   ¦   ¦       +---app-route
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   ¦   ¦   ¦       +---pages
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---builtin
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦   ¦       +---pages-api
¦   ¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   ¦   +---incremental-cache
¦   ¦   ¦   ¦   ¦   ¦   +---router-utils
¦   ¦   ¦   ¦   ¦   ¦   +---server-ipc
¦   ¦   ¦   ¦   ¦   ¦   +---squoosh
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---avif
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---mozjpeg
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---png
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---resize
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---webp
¦   ¦   ¦   ¦   ¦   ¦   +---trace
¦   ¦   ¦   ¦   ¦   +---og
¦   ¦   ¦   ¦   ¦   +---response-cache
¦   ¦   ¦   ¦   ¦   +---stream-utils
¦   ¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   ¦   +---web
¦   ¦   ¦   ¦   ¦       +---exports
¦   ¦   ¦   ¦   ¦       +---sandbox
¦   ¦   ¦   ¦   ¦       +---spec-extension
¦   ¦   ¦   ¦   ¦           +---adapters
¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦           +---i18n
¦   ¦   ¦   ¦           +---isomorphic
¦   ¦   ¦   ¦           +---lazy-dynamic
¦   ¦   ¦   ¦           +---page-path
¦   ¦   ¦   ¦           +---router
¦   ¦   ¦   ¦           ¦   +---utils
¦   ¦   ¦   ¦           +---utils
¦   ¦   ¦   +---experimental
¦   ¦   ¦   ¦   +---testmode
¦   ¦   ¦   ¦       +---playwright
¦   ¦   ¦   ¦       +---proxy
¦   ¦   ¦   +---export
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---routes
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---eslint
¦   ¦   ¦   ¦   +---fs
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---memory
¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   +---generate
¦   ¦   ¦   ¦   ¦   +---resolvers
¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   +---pages
¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   +---api-utils
¦   ¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---app-render
¦   ¦   ¦   ¦   ¦   +---rsc
¦   ¦   ¦   ¦   ¦   +---static
¦   ¦   ¦   ¦   +---async-storage
¦   ¦   ¦   ¦   +---base-http
¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   +---turbopack
¦   ¦   ¦   ¦   +---future
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   +---module-loader
¦   ¦   ¦   ¦   ¦   +---normalizers
¦   ¦   ¦   ¦   ¦   ¦   +---built
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   +---request
¦   ¦   ¦   ¦   ¦   +---route-definitions
¦   ¦   ¦   ¦   ¦   +---route-matcher-managers
¦   ¦   ¦   ¦   ¦   +---route-matcher-providers
¦   ¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---file-reader
¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦       +---manifest-loaders
¦   ¦   ¦   ¦   ¦   +---route-matchers
¦   ¦   ¦   ¦   ¦   +---route-matches
¦   ¦   ¦   ¦   ¦   +---route-modules
¦   ¦   ¦   ¦   ¦       +---app-page
¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦       ¦       +---rsc
¦   ¦   ¦   ¦   ¦       ¦       +---ssr
¦   ¦   ¦   ¦   ¦       +---app-route
¦   ¦   ¦   ¦   ¦       ¦   +---helpers
¦   ¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   ¦   ¦       +---pages
¦   ¦   ¦   ¦   ¦       ¦   +---builtin
¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦       +---pages-api
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---incremental-cache
¦   ¦   ¦   ¦   ¦   +---router-utils
¦   ¦   ¦   ¦   ¦   +---server-ipc
¦   ¦   ¦   ¦   ¦   +---squoosh
¦   ¦   ¦   ¦   ¦   ¦   +---avif
¦   ¦   ¦   ¦   ¦   ¦   +---mozjpeg
¦   ¦   ¦   ¦   ¦   ¦   +---png
¦   ¦   ¦   ¦   ¦   ¦   +---resize
¦   ¦   ¦   ¦   ¦   ¦   +---rotate
¦   ¦   ¦   ¦   ¦   ¦   +---webp
¦   ¦   ¦   ¦   ¦   +---trace
¦   ¦   ¦   ¦   +---og
¦   ¦   ¦   ¦   +---response-cache
¦   ¦   ¦   ¦   +---stream-utils
¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---web
¦   ¦   ¦   ¦       +---exports
¦   ¦   ¦   ¦       +---sandbox
¦   ¦   ¦   ¦       +---spec-extension
¦   ¦   ¦   ¦           +---adapters
¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---i18n
¦   ¦   ¦   ¦       +---isomorphic
¦   ¦   ¦   ¦       +---lazy-dynamic
¦   ¦   ¦   ¦       +---page-path
¦   ¦   ¦   ¦       +---router
¦   ¦   ¦   ¦       ¦   +---utils
¦   ¦   ¦   ¦       +---utils
¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   +---compiled
¦   ¦   ¦   ¦       +---@ampproject
¦   ¦   ¦   ¦           +---toolbox-optimizer
¦   ¦   ¦   +---styled-jsx
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---telemetry
¦   ¦   ¦   ¦   +---events
¦   ¦   ¦   +---trace
¦   ¦   ¦       +---report
¦   ¦   +---experimental
¦   ¦   ¦   +---testmode
¦   ¦   ¦       +---playwright
¦   ¦   +---font
¦   ¦   ¦   +---google
¦   ¦   ¦   +---local
¦   ¦   +---image-types
¦   ¦   +---legacy
¦   ¦   +---navigation-types
¦   ¦   ¦   +---compat
¦   ¦   +---node_modules
¦   ¦   ¦   +---postcss
¦   ¦   ¦       +---lib
¦   ¦   +---types
¦   +---next-themes
¦   ¦   +---dist
¦   +---normalize-path
¦   +---object-assign
¦   +---object-hash
¦   ¦   +---dist
¦   +---object-inspect
¦   ¦   +---.github
¦   ¦   +---example
¦   ¦   +---test
¦   ¦       +---browser
¦   +---object-keys
¦   ¦   +---test
¦   +---object.assign
¦   ¦   +---.github
¦   ¦   +---dist
¦   ¦   +---test
¦   +---object.entries
¦   ¦   +---test
¦   +---object.fromentries
¦   ¦   +---test
¦   +---object.groupby
¦   ¦   +---.github
¦   ¦   +---test
¦   +---object.hasown
¦   ¦   +---.github
¦   ¦   +---test
¦   +---object.values
¦   ¦   +---test
¦   +---once
¦   +---optionator
¦   ¦   +---lib
¦   +---p-limit
¦   +---p-locate
¦   +---parent-module
¦   +---path-exists
¦   +---path-is-absolute
¦   +---path-key
¦   +---path-parse
¦   +---path-scurry
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---path-type
¦   +---picocolors
¦   +---picomatch
¦   ¦   +---lib
¦   +---pify
¦   +---pirates
¦   ¦   +---lib
¦   +---possible-typed-array-names
¦   ¦   +---.github
¦   ¦   +---test
¦   +---postcss
¦   ¦   +---lib
¦   +---postcss-import
¦   ¦   +---lib
¦   +---postcss-js
¦   +---postcss-load-config
¦   ¦   +---node_modules
¦   ¦   ¦   +---lilconfig
¦   ¦   ¦       +---src
¦   ¦   +---src
¦   +---postcss-nested
¦   +---postcss-selector-parser
¦   ¦   +---dist
¦   ¦       +---selectors
¦   ¦       +---util
¦   +---postcss-value-parser
¦   ¦   +---lib
¦   +---prelude-ls
¦   ¦   +---lib
¦   +---prisma
¦   ¦   +---build
¦   ¦   ¦   +---public
¦   ¦   ¦       +---assets
¦   ¦   ¦       +---http
¦   ¦   ¦       +---pages
¦   ¦   ¦           +---http
¦   ¦   +---preinstall
¦   ¦   +---prisma-client
¦   ¦   ¦   +---generator-build
¦   ¦   ¦   +---runtime
¦   ¦   ¦   +---scripts
¦   ¦   +---scripts
¦   +---prop-types
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---react-is
¦   ¦           +---cjs
¦   ¦           +---umd
¦   +---punycode
¦   +---pure-rand
¦   ¦   +---lib
¦   ¦       +---distribution
¦   ¦       ¦   +---internals
¦   ¦       +---esm
¦   ¦       ¦   +---distribution
¦   ¦       ¦   ¦   +---internals
¦   ¦       ¦   +---generator
¦   ¦       ¦   +---types
¦   ¦       ¦       +---distribution
¦   ¦       ¦       ¦   +---internals
¦   ¦       ¦       +---generator
¦   ¦       +---generator
¦   ¦       +---types
¦   ¦           +---distribution
¦   ¦           ¦   +---internals
¦   ¦           +---generator
¦   +---queue-microtask
¦   +---raf-schd
¦   ¦   +---dist
¦   ¦   +---src
¦   +---react
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-beautiful-dnd
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---debug
¦   ¦       ¦   +---middleware
¦   ¦       +---state
¦   ¦       ¦   +---auto-scroller
¦   ¦       ¦   ¦   +---fluid-scroller
¦   ¦       ¦   ¦       +---get-scroll
¦   ¦       ¦   ¦           +---get-scroll-on-axis
¦   ¦       ¦   +---calculate-drag-impact
¦   ¦       ¦   +---dimension-marshal
¦   ¦       ¦   +---droppable
¦   ¦       ¦   ¦   +---util
¦   ¦       ¦   +---get-center-from-impact
¦   ¦       ¦   ¦   +---get-client-border-box-center
¦   ¦       ¦   ¦   +---get-page-border-box-center
¦   ¦       ¦   +---get-drag-impact
¦   ¦       ¦   +---middleware
¦   ¦       ¦   ¦   +---drop
¦   ¦       ¦   ¦   +---responders
¦   ¦       ¦   ¦   +---util
¦   ¦       ¦   +---move-in-direction
¦   ¦       ¦   ¦   +---move-cross-axis
¦   ¦       ¦   ¦   +---move-to-next-place
¦   ¦       ¦   ¦       +---move-to-next-combine
¦   ¦       ¦   ¦       +---move-to-next-index
¦   ¦       ¦   +---post-reducer
¦   ¦       ¦   ¦   +---when-moving
¦   ¦       ¦   +---publish-while-dragging-in-virtual
¦   ¦       ¦   +---registry
¦   ¦       ¦   +---update-displacement-visibility
¦   ¦       ¦   +---visibility
¦   ¦       ¦   +---with-scroll-change
¦   ¦       +---view
¦   ¦           +---animate-in-out
¦   ¦           +---context
¦   ¦           +---drag-drop-context
¦   ¦           +---draggable
¦   ¦           +---droppable
¦   ¦           +---event-bindings
¦   ¦           +---get-elements
¦   ¦           +---is-type-of-element
¦   ¦           +---placeholder
¦   ¦           +---use-announcer
¦   ¦           +---use-draggable-publisher
¦   ¦           +---use-droppable-publisher
¦   ¦           +---use-focus-marshal
¦   ¦           +---use-hidden-text-element
¦   ¦           +---use-sensor-marshal
¦   ¦           ¦   +---sensors
¦   ¦           ¦       +---util
¦   ¦           +---use-style-marshal
¦   ¦           +---window
¦   +---react-day-picker
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---components
¦   ¦       ¦   +---Button
¦   ¦       ¦   +---Caption
¦   ¦       ¦   +---CaptionDropdowns
¦   ¦       ¦   +---CaptionLabel
¦   ¦       ¦   +---CaptionNavigation
¦   ¦       ¦   +---Day
¦   ¦       ¦   +---DayContent
¦   ¦       ¦   +---Dropdown
¦   ¦       ¦   +---Footer
¦   ¦       ¦   +---Head
¦   ¦       ¦   +---HeadRow
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---IconDropdown
¦   ¦       ¦   +---IconLeft
¦   ¦       ¦   +---IconRight
¦   ¦       ¦   +---Month
¦   ¦       ¦   +---Months
¦   ¦       ¦   +---MonthsDropdown
¦   ¦       ¦   ¦   +---__snapshots__
¦   ¦       ¦   +---Navigation
¦   ¦       ¦   +---Root
¦   ¦       ¦   +---Row
¦   ¦       ¦   +---Table
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   +---__snapshots__
¦   ¦       ¦   +---WeekNumber
¦   ¦       ¦   ¦   +---__snapshots__
¦   ¦       ¦   +---YearsDropdown
¦   ¦       ¦       +---__snapshots__
¦   ¦       +---contexts
¦   ¦       ¦   +---DayPicker
¦   ¦       ¦   ¦   +---formatters
¦   ¦       ¦   ¦   +---labels
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---Focus
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---Modifiers
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---Navigation
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---SelectMultiple
¦   ¦       ¦   +---SelectRange
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---SelectSingle
¦   ¦       +---hooks
¦   ¦       ¦   +---useActiveModifiers
¦   ¦       ¦   +---useControlledValue
¦   ¦       ¦   +---useDayEventHandlers
¦   ¦       ¦   +---useDayRender
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---useId
¦   ¦       ¦   +---useInput
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   +---useSelectedDays
¦   ¦       +---types
¦   +---react-dom
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-hook-form
¦   ¦   +---dist
¦   ¦       +---logic
¦   ¦       +---types
¦   ¦       ¦   +---path
¦   ¦       +---utils
¦   ¦       +---__tests__
¦   ¦       ¦   +---logic
¦   ¦       ¦   +---useFieldArray
¦   ¦       ¦   +---useForm
¦   ¦       +---__typetest__
¦   ¦           +---path
¦   ¦           +---__fixtures__
¦   +---react-is
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-redux
¦   ¦   +---dist
¦   ¦   +---es
¦   ¦   ¦   +---components
¦   ¦   ¦   +---connect
¦   ¦   ¦   +---hooks
¦   ¦   ¦   +---utils
¦   ¦   +---lib
¦   ¦   ¦   +---components
¦   ¦   ¦   +---connect
¦   ¦   ¦   +---hooks
¦   ¦   ¦   +---utils
¦   ¦   +---node_modules
¦   ¦   ¦   +---react-is
¦   ¦   ¦       +---cjs
¦   ¦   ¦       +---umd
¦   ¦   +---src
¦   ¦       +---components
¦   ¦       +---connect
¦   ¦       +---hooks
¦   ¦       +---utils
¦   +---react-remove-scroll
¦   ¦   +---dist
¦   ¦   ¦   +---es2015
¦   ¦   ¦   +---es2019
¦   ¦   ¦   +---es5
¦   ¦   +---sidecar
¦   ¦   +---UI
¦   +---react-remove-scroll-bar
¦   ¦   +---constants
¦   ¦   +---dist
¦   ¦       +---es2015
¦   ¦       +---es2019
¦   ¦       +---es5
¦   +---react-resizable-panels
¦   ¦   +---dist
¦   ¦   ¦   +---declarations
¦   ¦   ¦       +---src
¦   ¦   ¦           +---utils
¦   ¦   ¦           ¦   +---dom
¦   ¦   ¦           ¦   +---rects
¦   ¦   ¦           +---vendor
¦   ¦   +---src
¦   ¦       +---env-conditions
¦   ¦       +---hooks
¦   ¦       +---utils
¦   ¦       ¦   +---dom
¦   ¦       ¦   +---events
¦   ¦       ¦   +---numbers
¦   ¦       ¦   +---rects
¦   ¦       +---vendor
¦   +---react-smooth
¦   ¦   +---es6
¦   ¦   +---lib
¦   ¦   +---src
¦   ¦   +---umd
¦   +---react-style-singleton
¦   ¦   +---dist
¦   ¦       +---es2015
¦   ¦       +---es2019
¦   ¦       +---es5
¦   +---react-transition-group
¦   ¦   +---cjs
¦   ¦   ¦   +---utils
¦   ¦   +---config
¦   ¦   +---CSSTransition
¦   ¦   +---dist
¦   ¦   +---esm
¦   ¦   ¦   +---utils
¦   ¦   +---ReplaceTransition
¦   ¦   +---SwitchTransition
¦   ¦   +---Transition
¦   ¦   +---TransitionGroup
¦   ¦   +---TransitionGroupContext
¦   +---read-cache
¦   +---readdirp
¦   +---recharts
¦   ¦   +---es6
¦   ¦   ¦   +---cartesian
¦   ¦   ¦   +---chart
¦   ¦   ¦   +---component
¦   ¦   ¦   +---container
¦   ¦   ¦   +---context
¦   ¦   ¦   +---numberAxis
¦   ¦   ¦   +---polar
¦   ¦   ¦   +---shape
¦   ¦   ¦   +---util
¦   ¦   ¦       +---cursor
¦   ¦   ¦       +---payload
¦   ¦   ¦       +---tooltip
¦   ¦   +---lib
¦   ¦   ¦   +---cartesian
¦   ¦   ¦   +---chart
¦   ¦   ¦   +---component
¦   ¦   ¦   +---container
¦   ¦   ¦   +---context
¦   ¦   ¦   +---numberAxis
¦   ¦   ¦   +---polar
¦   ¦   ¦   +---shape
¦   ¦   ¦   +---util
¦   ¦   ¦       +---cursor
¦   ¦   ¦       +---payload
¦   ¦   ¦       +---tooltip
¦   ¦   +---types
¦   ¦   ¦   +---cartesian
¦   ¦   ¦   +---chart
¦   ¦   ¦   +---component
¦   ¦   ¦   +---container
¦   ¦   ¦   +---context
¦   ¦   ¦   +---numberAxis
¦   ¦   ¦   +---polar
¦   ¦   ¦   +---shape
¦   ¦   ¦   +---util
¦   ¦   ¦       +---cursor
¦   ¦   ¦       +---payload
¦   ¦   ¦       +---tooltip
¦   ¦   +---umd
¦   +---recharts-scale
¦   ¦   +---es6
¦   ¦   ¦   +---util
¦   ¦   +---lib
¦   ¦   ¦   +---util
¦   ¦   +---src
¦   ¦   ¦   +---util
¦   ¦   +---umd
¦   +---redux
¦   ¦   +---dist
¦   ¦   +---es
¦   ¦   +---lib
¦   ¦   +---src
¦   ¦       +---utils
¦   +---reflect.getprototypeof
¦   ¦   +---test
¦   +---regenerator-runtime
¦   +---regexp.prototype.flags
¦   ¦   +---test
¦   +---resolve
¦   ¦   +---.github
¦   ¦   +---bin
¦   ¦   +---example
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦       +---dotdot
¦   ¦       ¦   +---abc
¦   ¦       +---module_dir
¦   ¦       ¦   +---xmodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---ymodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---zmodules
¦   ¦       ¦       +---bbb
¦   ¦       +---node_path
¦   ¦       ¦   +---x
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦   +---ccc
¦   ¦       ¦   +---y
¦   ¦       ¦       +---bbb
¦   ¦       ¦       +---ccc
¦   ¦       +---pathfilter
¦   ¦       ¦   +---deep_ref
¦   ¦       +---precedence
¦   ¦       ¦   +---aaa
¦   ¦       ¦   +---bbb
¦   ¦       +---resolver
¦   ¦       ¦   +---baz
¦   ¦       ¦   +---browser_field
¦   ¦       ¦   +---dot_main
¦   ¦       ¦   +---dot_slash_main
¦   ¦       ¦   +---false_main
¦   ¦       ¦   +---incorrect_main
¦   ¦       ¦   +---invalid_main
¦   ¦       ¦   +---multirepo
¦   ¦       ¦   ¦   +---packages
¦   ¦       ¦   ¦       +---package-a
¦   ¦       ¦   ¦       +---package-b
¦   ¦       ¦   +---nested_symlinks
¦   ¦       ¦   ¦   +---mylib
¦   ¦       ¦   +---other_path
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   +---quux
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---same_names
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---symlinked
¦   ¦       ¦   ¦   +---package
¦   ¦       ¦   ¦   +---_
¦   ¦       ¦   ¦       +---node_modules
¦   ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦   +---without_basedir
¦   ¦       +---shadowed_core
¦   ¦           +---node_modules
¦   ¦               +---util
¦   +---resolve-from
¦   +---resolve-pkg-maps
¦   ¦   +---dist
¦   +---reusify
¦   ¦   +---benchmarks
¦   +---rimraf
¦   ¦   +---node_modules
¦   ¦       +---glob
¦   +---run-parallel
¦   +---safe-array-concat
¦   ¦   +---.github
¦   ¦   +---test
¦   +---safe-regex-test
¦   ¦   +---.github
¦   ¦   +---test
¦   +---scheduler
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---semver
¦   ¦   +---bin
¦   +---set-function-length
¦   ¦   +---.github
¦   +---set-function-name
¦   ¦   +---.github
¦   +---shebang-command
¦   +---shebang-regex
¦   +---side-channel
¦   ¦   +---.github
¦   ¦   +---test
¦   +---signal-exit
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---mjs
¦   +---slash
¦   +---sonner
¦   ¦   +---dist
¦   +---source-map-js
¦   ¦   +---lib
¦   +---std-env
¦   ¦   +---dist
¦   +---streamsearch
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---lib
¦   ¦   +---test
¦   +---string-width
¦   ¦   +---node_modules
¦   ¦       +---strip-ansi
¦   ¦           +---node_modules
¦   ¦               +---ansi-regex
¦   +---string-width-cjs
¦   ¦   +---node_modules
¦   ¦       +---emoji-regex
¦   ¦           +---es2015
¦   +---string.prototype.matchall
¦   ¦   +---.github
¦   ¦   +---test
¦   +---string.prototype.trim
¦   ¦   +---test
¦   +---string.prototype.trimend
¦   ¦   +---test
¦   +---string.prototype.trimstart
¦   ¦   +---test
¦   +---strip-ansi
¦   +---strip-ansi-cjs
¦   +---strip-bom
¦   +---strip-json-comments
¦   +---styled-jsx
¦   ¦   +---dist
¦   ¦   ¦   +---babel
¦   ¦   ¦   +---index
¦   ¦   ¦   +---webpack
¦   ¦   +---lib
¦   +---sucrase
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---transformers
¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---util
¦   ¦   +---register
¦   ¦   +---ts-node-plugin
¦   +---supports-color
¦   +---supports-preserve-symlinks-flag
¦   ¦   +---.github
¦   ¦   +---test
¦   +---tailwind-merge
¦   ¦   +---dist
¦   ¦   ¦   +---es5
¦   ¦   +---src
¦   ¦       +---lib
¦   +---tailwindcss
¦   ¦   +---lib
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---nesting
¦   ¦   +---peers
¦   ¦   +---scripts
¦   ¦   +---src
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---stubs
¦   ¦   +---types
¦   ¦       +---generated
¦   +---tailwindcss-animate
¦   +---tapable
¦   ¦   +---lib
¦   +---text-table
¦   ¦   +---example
¦   ¦   +---test
¦   +---thenify
¦   +---thenify-all
¦   +---tiny-invariant
¦   ¦   +---dist
¦   ¦   ¦   +---esm
¦   ¦   +---src
¦   +---to-regex-range
¦   +---ts-api-utils
¦   ¦   +---lib
¦   +---ts-interface-checker
¦   ¦   +---dist
¦   +---tsconfig-paths
¦   ¦   +---lib
¦   ¦   ¦   +---__tests__
¦   ¦   ¦       +---data
¦   ¦   +---src
¦   ¦       +---__tests__
¦   ¦           +---data
¦   +---tslib
¦   ¦   +---modules
¦   +---type-check
¦   ¦   +---lib
¦   +---type-fest
¦   ¦   +---source
¦   ¦   +---ts41
¦   +---typed-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-byte-offset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typescript
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦       +---cs
¦   ¦       +---de
¦   ¦       +---es
¦   ¦       +---fr
¦   ¦       +---it
¦   ¦       +---ja
¦   ¦       +---ko
¦   ¦       +---pl
¦   ¦       +---pt-br
¦   ¦       +---ru
¦   ¦       +---tr
¦   ¦       +---zh-cn
¦   ¦       +---zh-tw
¦   +---unbox-primitive
¦   ¦   +---.github
¦   ¦   +---test
¦   +---undici-types
¦   +---uploadthing
¦   ¦   +---client
¦   ¦   +---effect-platform
¦   ¦   +---express
¦   ¦   +---fastify
¦   ¦   +---h3
¦   ¦   +---internal
¦   ¦   +---next
¦   ¦   +---next-legacy
¦   ¦   +---server
¦   ¦   +---tw
¦   ¦   +---types
¦   +---uri-js
¦   ¦   +---dist
¦   ¦       +---es5
¦   ¦       +---esnext
¦   ¦           +---schemes
¦   +---use-callback-ref
¦   ¦   +---dist
¦   ¦       +---es2015
¦   ¦       +---es2019
¦   ¦       +---es5
¦   +---use-memo-one
¦   ¦   +---dist
¦   ¦   +---src
¦   +---use-sidecar
¦   ¦   +---dist
¦   ¦       +---es2015
¦   ¦       +---es2019
¦   ¦       +---es5
¦   +---use-sync-external-store
¦   ¦   +---cjs
¦   ¦   ¦   +---use-sync-external-store-shim
¦   ¦   +---shim
¦   +---util-deprecate
¦   +---vaul
¦   ¦   +---dist
¦   +---victory-vendor
¦   ¦   +---es
¦   ¦   +---lib
¦   ¦   +---lib-vendor
¦   ¦       +---d3-array
¦   ¦       ¦   +---src
¦   ¦       ¦       +---threshold
¦   ¦       +---d3-color
¦   ¦       ¦   +---src
¦   ¦       +---d3-ease
¦   ¦       ¦   +---src
¦   ¦       +---d3-format
¦   ¦       ¦   +---src
¦   ¦       +---d3-interpolate
¦   ¦       ¦   +---src
¦   ¦       ¦       +---transform
¦   ¦       +---d3-path
¦   ¦       ¦   +---src
¦   ¦       +---d3-scale
¦   ¦       ¦   +---src
¦   ¦       +---d3-shape
¦   ¦       ¦   +---src
¦   ¦       ¦       +---curve
¦   ¦       ¦       +---offset
¦   ¦       ¦       +---order
¦   ¦       ¦       +---symbol
¦   ¦       +---d3-time
¦   ¦       ¦   +---src
¦   ¦       +---d3-time-format
¦   ¦       ¦   +---src
¦   ¦       +---d3-timer
¦   ¦       ¦   +---src
¦   ¦       +---d3-voronoi
¦   ¦       ¦   +---src
¦   ¦       +---internmap
¦   ¦           +---src
¦   +---which
¦   ¦   +---bin
¦   +---which-boxed-primitive
¦   ¦   +---.github
¦   ¦   +---test
¦   +---which-builtin-type
¦   ¦   +---test
¦   +---which-collection
¦   ¦   +---.github
¦   ¦   +---test
¦   +---which-typed-array
¦   ¦   +---.github
¦   ¦   +---test
¦   +---word-wrap
¦   +---wrap-ansi
¦   ¦   +---node_modules
¦   ¦       +---ansi-styles
¦   ¦       +---strip-ansi
¦   ¦           +---node_modules
¦   ¦               +---ansi-regex
¦   +---wrap-ansi-cjs
¦   ¦   +---node_modules
¦   ¦       +---string-width
¦   ¦           +---node_modules
¦   ¦               +---emoji-regex
¦   ¦                   +---es2015
¦   +---wrappy
¦   +---yallist
¦   +---yaml
¦   ¦   +---browser
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---compose
¦   ¦   ¦       +---doc
¦   ¦   ¦       +---nodes
¦   ¦   ¦       +---node_modules
¦   ¦   ¦       ¦   +---tslib
¦   ¦   ¦       +---parse
¦   ¦   ¦       +---schema
¦   ¦   ¦       ¦   +---common
¦   ¦   ¦       ¦   +---core
¦   ¦   ¦       ¦   +---json
¦   ¦   ¦       ¦   +---yaml-1.1
¦   ¦   ¦       +---stringify
¦   ¦   +---dist
¦   ¦       +---compose
¦   ¦       +---doc
¦   ¦       +---nodes
¦   ¦       +---parse
¦   ¦       +---schema
¦   ¦       ¦   +---common
¦   ¦       ¦   +---core
¦   ¦       ¦   +---json
¦   ¦       ¦   +---yaml-1.1
¦   ¦       +---stringify
¦   +---yocto-queue
¦   +---zod
¦   ¦   +---lib
¦   ¦       +---benchmarks
¦   ¦       +---helpers
¦   ¦       +---locales
¦   ¦       +---__tests__
¦   +---zustand
¦       +---esm
¦       ¦   +---middleware
¦       ¦   +---react
¦       ¦   +---vanilla
¦       +---middleware
¦       +---react
¦       +---system
¦       ¦   +---middleware
¦       ¦   +---react
¦       ¦   +---vanilla
¦       +---ts3.4
¦       ¦   +---esm
¦       ¦   ¦   +---middleware
¦       ¦   ¦   +---react
¦       ¦   ¦   +---vanilla
¦       ¦   +---middleware
¦       ¦   +---react
¦       ¦   +---vanilla
¦       +---umd
¦       ¦   +---middleware
¦       ¦   +---react
¦       ¦   +---vanilla
¦       +---vanilla
+---pages
¦   +---api
¦   +---n
+---prisma
¦   +---migrations
¦       +---20240917144345_init
+---public
+---screenshots
+---src
    +---app
    ¦   +---(demo)
    ¦       +---account
    ¦       +---categories
    ¦       +---companies
    ¦       +---dashboard
    ¦       +---file-explorer
    ¦       +---kanban
    ¦       +---messages
    ¦       +---personalnotes
    ¦       +---posts
    ¦       ¦   +---new
    ¦       +---Projects
    ¦       +---tags
    ¦       +---users
    +---components
    ¦   +---admin-panel
    ¦   +---component
    ¦   ¦   +---dashboard
    ¦   +---demo
    ¦   +---tasks
    ¦   +---ui
    +---hooks
    +---lib
    +---providers
